<?php
 
return [
 
  // Brazilian Portuguese language translated by VozDeOuro
 
  'title' => 'Cobrança',
  'connecting' => 'Conectando...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Português',
  'br' => 'Português do Brasil',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
 
  // Nav Pages
  'billing_page' => 'Cobrança',
  'balance_page' => 'Saldo',
  'cart_page' => 'Carrinho',
  'plan_page' => 'Meus planos',
  'servers_page' => 'Servidores',
  'console_page' => 'Console',
  'files_page' => 'Arquivos',
  'databases_page' => 'Base de dados',
  'shedulers_page' => 'Tarefas',
  'users_page' => 'Usuários',
  'backups_page' => 'Backups',
  'network_page' => 'Rede',
  'startup_page' => 'Início',
  'settings_page' => 'Configurações',
  'manage_page' => 'Gerenciar',
  'account_page' => 'Conta',
  'admin_page' => 'Admin',
  'out_page' => 'Sair Da Sessão',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo da conta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informações de pagamento',
  'amount_info' => 'Insira o valor que deseja adicionar',
  'card_holder' => 'Nome do Titular',
  'email' => 'Email',
  'caed_number' => 'Número de cartão',
  'cvv' => 'CVV',
  'pay_now' => 'Pagar agora',
  'username' => 'Nome de usuário',
  'address' => 'Endereço',
  'first_name' => 'Primeiro nome',
  'last_name' => 'Último Nome',
  'city' => 'Cidade',
  'country' => 'País',
  'postal_code' => 'CEP',
  'update_billing_nformation' => 'Atualizar informações de pagamento',
  'edit_account' => 'Editar conta',
  'account_api' => 'API de conta',
  'billing_balance' => 'Saldo de cobrança',
  'admin_area' => 'Área de administração',
  'dark_mode' => 'Modo escuro',
  'light_mode' => 'Light Mode',
  'logout' => 'Fechar Sessão',
  'register' => 'Register',
  'login' => 'Login',
 
  // Cart
  'checkout' => 'Concluir Compra',
  'game' => 'Jogo',
  'billed' => 'Faturado',
  'actions' => 'Ações',
  'empty_cart' => 'O carrinho esta vazio.',
  'place_order' => 'Realizar pedido',
  'plan_name' => 'Nome do plano',
  'total_order' => 'Ordem total: ',
  'cancel' => 'Cancelar',
  'confirm' => 'Confirmar',
  'confirm_place_order_info' => 'Após clicar em "Confirmar Pedido", seu pedido será colocado e a quantidade será reduzida de seu saldo atual.',
 
  // Billing
  'date_label' => 'Data',
  'price_label' => 'Preço',
  'view_plan' => 'Ver planos',
  'viewing_invoices' => 'Ver faturas',
  'extend' => 'Extender',
  'days_for' => 'Dias para',
  'deleted' => 'Deletado',
  'pay' => 'Pagar',
  'are_you_sure' => 'Tem certeza?',
  'remove' => 'Remover',
  'close' => 'Fechar',
 
  // Plans
  'plans_labal' => 'Planos',
  'add_to_cart' => 'Adicionar ao Carrinho ',
  'description' => 'Descrição',
  'monthly' => 'Por mês',
  'year' => 'Ano',
  'quarterly' => 'Trimestral',
  'unlimited' => 'Ilimitado',
  'days' => 'dias',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Armazenamento:',
  'backup' => 'Backup(s)',
  'database' => 'Base de dado(s)',
  'exstra_ports' => 'Porta(s) adicional(is)',
 
  // Invoices
  'invoice_date' => 'Data da fatura:',
  'due_date' => 'Data de vencimento:',
  'invoice_price' => 'Preço:',
  'renew_plan' => 'Renovar plano',
  'view_invoices' => 'Ver faturas',
  'request_cancellation' => 'Solicite um cancelamento',
  'extend_plan_info' => 'Concluir o pagamento estenderá seu plano, clique no botão "Pagar" para estendê-lo. <br> Após pressionar o botão de pagamento, reduziremos automaticamente o valor correspondente do seu saldo. <br>',
  'remove_plan_info' => 'Solicitar o cancelamento excluirá o servidor, excluindo todos os arquivos sem a capacidade de restaurá-los. Se o servidor estiver ativo, ele perde o dinheiro gasto sem a possibilidade de devolvê-lo!!!',
 
  // Success
  'plan_added_cart' => 'Plano adicionado ao carrinho',
  'server_create_success' => 'Seu servidor foi criado com sucesso, vá para "Meus planos" para mais informações.',
  'stripe_status_url' => 'URL de status: ',
  'success' => 'Sucesso',
 
  // Errors
  'err_remove_game' => 'Sentimos muito. Você deve primeiro excluir todos os planos que pertencem a este jogo.',
  'err_plan_limit' => 'Sentimos muito. Você atingiu o limite do plano. Você só tem permissão para ter a seguinte quantia: ',
  'err_create_server' => 'Ocorreu um erro ao criar um novo servidor.',
  'err_user_balance' => 'Não há saldo suficiente em sua conta para fazer esta compra.',
  'err_plan_exist' => 'O plano foi removido do seu carrinho.',
  'err_plans_in_game' => 'Não há planos para este jogo.',
  'error' => 'Erro',

  // Domain
  'subdomain_integration' => 'Subdomain support',
  'server_ip_address' => 'Server IP Address',
  'memory' => 'Memory',
  'plan' => 'Plan',
  'plan_subdomain' => 'Plan subdomain',
  'zone' => 'Zone',
  'invoices' => 'Invoices',
  'plan_error' => 'Your plan does not support creating a subdomain',

  // Portal
  'portal_sw_mode' => 'Mudar Modo',
  'portal' => 'Portal',
  'features' => 'Recursos',
  'games' => 'Jogos',
  'about' => 'Sobre',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimizar',
  'footer_contact' => '<p><br><strong>Email:</strong> lucas.gcarvalho456@gmail.com <br></p>',
  'useful_links' => 'Links Úteis',
  'our_services' => 'Nossos serviços',
  'about_us' => 'Sobre Nós',
  'about_us_content' => 'Escreve algo sobre a sua host aqui.',
  'about_us_title' => 'Por que nos escolher?',
  'about_us_text1' => 'Nós oferecemos dezenas de funções interessantes, temos tudo que você precisa!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Gerenciador de usuário</li><li><i class=\'bx bx-check-double\' ></i> Gerenciador de plugins</li><li><i class=\'bx bx-check-double\' ></i> Gerenciador de arquivos</li>',
  'about_us_text3' => 'Você pode editar isto na Area Administrativa -> Pagamentos -> Portal -> Sobre',
  'get_started' => 'Começar',
  'game_panel' => 'Painel de jogos',
  'game_panel_desc' => 'O nosso painel de jogos intuitivos fornece uma maneira fácil de navegar. A área de faturamento é integrada diretamente ao painel. O painel vem equipado com todos os recursos que você precisa, e um design moderno, incrível e construído em cima do Pterodactyl.',
  'console_desc' => 'Veja os logs mais recentes no console, envie comandos ou gerencie ações de energia.',
  'pl_installer' => 'Instalador de Plugin',
  'pl_installer_desc' => 'Instale mais de 65000+ Plugins em um só clique',
  'schedules' => 'Agendamento de tarefas',
  'schedules_desc' => 'Programe eventos especiais, tarefas ou ações.',
  'happy_clients' => 'Clientes felizes',
  'active_pans' => 'Planos Ativos',
  'active_servers' => 'Servidores Ativos',
  'uptime' => '% Tempo online',
  'register_now' => 'Registar agora',
  'register_now_desc' => 'Registe a sua conta e tenha o seu servidor online em pouco tempo!',
  'create_account' => 'Criar Conta',
  'faq_section_title' => 'Perguntas Frequentes',
  'faq_section_title_desc' => 'Uma lista das perguntas mais frequentes dos nossos clientes.',
  'features_desc' => 'O nosso painel de jogos tem uma ampla variedade de recursos integrados.',
  'plugins_manager' => 'Gerenciador de plugins',
  'plugins_manager_desc' => 'Escolha entre 65.000 plugins, e instale-os com apenas um clique.',
  'file_manager' => 'Gerenciador de Arquivos',
  'file_manager_desc' => 'O nosso Gerenciador de Arquivos traz a possibilidade de enviar, criar, descarregar, criar permissões, comprimir ou descomprimir, e gerenciar os seus arquivos de uma forma fácil.',
  'backup_manager' => 'Gerenciador de backup',
  'backup_manager_desc' => 'Nosso painel permite que você faça backup dos seus arquivos a qualquer momento.',
  'user_manager' => 'Gerenciador de usuários',
  'user_manager_desc' => 'Convide amigos ou membros da equipe para o seu painel. Você pode definir as permissões por membro.',
  'schedule_manager' => 'Gerenciador de tarefas automáticas',
  'schedule_manager_desc' => 'O nosso sistema de agendamento permite que você defina controles de energia cronometrados, cópias de segurança ou tarefas',
  'database_manager' => 'Gerenciador da base de dados',
  'database_manager_desc' => 'Gerenciador de Bancos de Dados MySQL, criar novas databases e muito mais',
  'game_list_desc_1' => 'Selecione o jogo para o qual deseja ver os planos',
  'game_list_desc_2' => 'Não há jogos disponíveis, crie-os na área de administração.',
  'game_plans_section_text' => 'Abaixo está uma lista de planos disponíveis para este jogo. Selecione o plano que melhor se encaixa para você.',
  'game_plans_section_text_empty' => 'Não há jogos disponíveis, crie-os na área de administração.',
  'team' => 'Equipe',
  'team_content' => 'A nossa equipe é composta por desenvolvedores, moderadores da comunidade e equipe de suporte.',
  'welcome_back' => 'Bem Vindo,',
  'panel_dreams' => 'O painel dos seus sonhos',
  'panel_dreams_text' => 'Gerencie o seu servidor com um painel de jogo fácil de usar.',
  'manage_servers' => 'Gerenciar Servidores',
  'dashboard' => 'Painel de controle',
  'easy_manage' => 'Fácil de gerenciar',
  'easy_manage_text' => 'O nosso painel permite que você gerencie seu servidor de maneira fácil..',
  'portal_sw_mode_desc' => 'Selecione entre o modo claro ou escuro, o que achar melhor.',
  'user_anagement' => 'Gerenciador de usuários',
  'user_anagement_desc' => 'Convide amigos ou membros da equipe para o seu painel. Você pode definir as permissões por membro.',
];
