<?php
 
return [
 
  // Czech translated by Bazim
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
 
  
  'title' => 'Fakturace',
  'connecting' => 'Připojování...',
 
  // Nav Pages
  'billing_page' => 'Plány',
  'balance_page' => 'Peněženka',
  'cart_page' => 'Košík',
  'plan_page' => 'Mé plány',
  'servers_page' => 'Servery',
  'console_page' => 'Konzole',
  'files_page' => 'Soubory',
  'databases_page' => 'Databáze',
  'shedulers_page' => 'Rozvrhy',
  'users_page' => 'Uživatelé',
  'backups_page' => 'Zálohy',
  'network_page' => 'Síť',
  'startup_page' => 'Spouštění',
  'settings_page' => 'Nastavení',
  'manage_page' => 'Správa',
  'account_page' => 'Účet',
  'admin_page' => 'Administrace',
  'out_page' => 'Odhlásit se',
  'plugin_page' => 'Pluginy',
 
  // Account
  'account_balance' => 'Peněženka',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Fakturační údaje',
  'amount_info' => 'Prosím zadejte částku, kterou chcete připsat do Vaší peněženky.',
  'card_holder' => 'Jméno držitele karty',
  'email' => 'Email',
  'caed_number' => 'Číslo karty',
  'cvv' => 'CVC',
  'pay_now' => 'Zaplatit nyní',
  'username' => 'Uživatelské jméno',
  'address' => 'Adresa',
  'first_name' => 'Jméno',
  'last_name' => 'Přijmení',
  'city' => 'Město',
  'country' => 'Země',
  'postal_code' => 'PSČ',
  'update_billing_nformation' => 'Aktualizovat fakturační údaje',
  'edit_account' => 'Upravit účet',
  'account_api' => 'API účtu',
  'billing_balance' => 'Peněženka',
  'admin_area' => 'Administrace',
  'dark_mode' => 'Tmavý režim',
  'light_mode' => 'Světlý režim',
  'logout' => 'Odhlásit se',
  'register' => 'Zaregistrovat',
  'login' => 'Přihlásit',

  // Cart
  'checkout' => 'Košík',
  'game' => 'Hra',
  'billed' => 'Účtovací období',
  'actions' => 'Akce',
  'empty_cart' => 'Košík je prázdný.',
  'place_order' => 'Potvrdit objednávku',
  'plan_name' => 'Název plánu',
  'total_order' => 'Celková objednávka: ',
  'cancel' => 'Zrušit',
  'confirm' => 'Potvrdit',
  'confirm_place_order_info' => 'Po kliknutí na "Potvrdit objednávku" bude Vaše objednávka odeslána a z Vašeho účtu stržená patřičná částka.',
 
  // Billing
  'date_label' => 'Datum',
  'price_label' => 'Cena',
  'view_plan' => 'Zobrazit plány',
  'view_invoices' => 'Zobrazit faktury',
  'extend' => 'Prodloužit o ',
  'days_for' => ' dní za',
  'deleted' => 'smazáno',
  'pay' => 'Zaplatit',
  'are_you_sure' => 'Jste si jistí?',
  'remove' => 'Odebrat',
  'close' => 'Zavřít',
 
  // Plans
  'plans_labal' => 'Plány',
  'add_to_cart' => 'Přidat do košíku',
  'description' => 'Popis',
  'monthly' => 'měsíčně',
  'year' => 'rok',
  'quarterly' => 'čtvrtletně',
  'weekly' => 'týdně',
  'unlimited' => 'neomezeno',
  'days' => 'dní',
  'cpu' => 'Info:',
  'ram' => 'RAM:',
  'storage' => 'Disk:',
  'backup' => 'Záloha(y)',
  'database' => 'Databáze',
  'exstra_ports' => 'Extra port(y)',
  'plugin_integration' => 'Instalátor pluginů',
 
  // Invoices
  'invoice_date' => 'Datum faktury:',
  'due_date' => 'Do data:',
  'invoice_price' => 'Cena:',
  'renew_plan' => 'Obnovit plán',
  'view_invoices' => 'Zobrazit faktury',
  'request_cancellation' => 'Zažádat o zrušení',
  'extend_plan_info' => 'Kliknutím na tlačítko "Zaplatit" dojde k prodloužení tohoto plánu a přitom dojde k automatickému odečtení dotyčné částky z Vašeho zůstatku. <br>',
  'remove_plan_info' => 'Požadavek na zrušení smaže server a všechny soubory bez možnosti obnovení. Pokud je server aktivní, ztratíte utracené peníze bez možnosti jejich vrácení!',
 
 
  // Success
  'plan_added_cart' => 'Plán byl úspěšně přidán do košíku.',
  'server_create_success' => 'Váš server byl úspěšně vytvořen. V sekci mé plány se dozvíte více informací.',
  'stripe_status_url' => 'Status URL: ',
  'success' => 'Úspěch',
 
  // Errors
  'err_remove_game' => 'Omlouvám se, ale nejdříve musíte odebrat všechny plány patřící pro tuto hru.',
  'err_plan_limit' => 'Omlouvám se, ale dosáhl jste maximálního limitu. Můžete zakoupit pouze následující množství:  ',
  'err_create_server' => 'Při vytváření serveru došlo k chybě.',
  'err_user_balance' => 'Na vašem účtu není dostatečný zůstatek k provedení tohoto nákupu.',
  'err_plan_exist' => 'Plán byl odebrán z Vašeho košíku.',
  'err_plans_in_game' => 'Pro tuto hru neexistují žádné plány.',
  'error' => 'Chyba',

  // Portal
  'portal_sw_mode' => 'Změnit režim',
  'portal' => 'Portál',
  'features' => 'Funkce',
  'games' => 'Hry',
  'about' => 'O nás',
  'faqs' => 'FAQ',
  'discord' => 'Discord',
  'minimize' => 'Minimalizovat',
  'footer_contact' => '<p><strong>Email:</strong> example@example.com<br></p>',
  'useful_links' => 'Užitečné odkazy',
  'our_services' => 'Naše služby',
  'about_us' => 'O nás',
  'about_us_content' => 'Jsme tři PC hráči, kteří mají provozování serverů jako hobby. Proto jsme se rozhodli zpřístupnit naší službu i veřejnosti. Provoz serverů máme opravdu jen jako hobby a hlavní výdělek na živobytí provozujeme ve firmách jako každý jiný, proto si můžeme dovolit poskytovat servery za velmi nízké ceny s individuálním přístupem ke každému zákazníkovi. Věříme, že když už se rozhodnete využít naší službu, tak budete velice spokojeni.',
  'about_us_title' => 'Proč zvolit právě nás?',
  'about_us_text1' => 'Protože hostování serverů máme jako hobby a ke každému zákazníkovi přistupujeme individuálně! Dále můžeme zaručit, že levnější ceny nikde nenanjdete.',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Správce uživatelů</li><li><i class=\'bx bx-check-double\' ></i> Správce pluginů</li><li><i class=\'bx bx-check-double\' ></i> Správce souborů</li>',
  'get_started' => 'Začínáme',
  'game_panel' => 'Server panel',
  'game_panel_desc' => 'Náš intuitivní server panel poskytuje snadný způsob procházení a správu serverů. Účtovací modul je přímo zabudován do panelu. Panel je vybaven všemi funkcemi, které kdy budete potřebovat a s úžasným moderním designem.',
  'console_desc' => 'Plně interaktivní konzole ve které vidíte všechen děj na serveru a můžete skrz ní odesílat příkazy.',
  'pl_installer' => 'Instalátor pluginů',
  'pl_installer_desc' => 'Skrz jediné kliknutí můžete nainstalovat jakýkoliv z více jak 65000 pluginů.',
  'schedules' => 'Rozvrhy',
  'schedules_desc' => 'Automatické rozvrhy, které se budou spouštět ve Vámi zadaný čas.',
  'happy_clients' => 'Spokojení klienti',
  'active_pans' => 'Aktivní plány',
  'active_servers' => 'Aktivní servery',
  'uptime' => '% Uptime',
  'register_now' => 'Zaregistrovat nyní',
  'register_now_desc' => 'Zaregistrujte se nyní a mějte spuštěný server během pár minut!',
  'create_account' => 'Vytvořit účet',
  'faq_section_title' => 'Často kladené otázky',
  'faq_section_title_desc' => 'Dole je seznam s nejčastěji kladenými otázkami.',
  'features_desc' => 'Náš server panel má vestavěnou širokou škálu funkcí.',
  'plugins_manager' => 'Instalátor pluginů',
  'plugins_manager_desc' => 'Skrz jediné kliknutí můžete nainstalovat jakýkoliv z více jak 65000 pluginů.',
  'file_manager' => 'Správce souborů',
  'file_manager_desc' => 'Náš správce souborů vám umožní velmi rychlé vytváření složek, procházení souborů, nahrávání souborů, zabalení a rozbalení souborů a mnoho dalšího.',
  'backup_manager' => 'Správce záloh',
  'backup_manager_desc' => 'Náš správce záloh vám umožní vytvořit rychlou zálohu souborů Vašich serverů a to během jednoho kliknutí.',
  'user_manager' => 'Správce uživatelů',
  'user_manager_desc' => 'Přes náš správce uživatelů jednoduše vytvoří další uživatele s přístupem k Vašemu serveru a plně nakonfiguruje oprávnění dle Vašich požadavků.',
  'schedule_manager' => 'Správce rozvrhů',
  'schedule_manager_desc' => 'Skrz našeho správce rozvrhů můžete naplánovat akce jako restart serveru, zálohu serveru, odeslání příkazů během několika sekund.',
  'database_manager' => 'Správce databáze',
  'database_manager_desc' => 'Jedním tlačítkem vytvoří mySQL databázi pro Váš server.',
  'game_list_desc_1' => 'Vyberte si hru pro kterou chcete zobrazit dostupné plány.',
  'game_list_desc_2' => 'Nejsou k dispozici žádné plány.',
  'game_plans_section_text' => 'Dole vidíte dostupné plány pro tuto hru. Vyberte si ten, který Vám nejvíce vyhovuje.',
  'game_plans_section_text_empty' => 'Nejsou k dispozici žádné hry.',
  'team' => 'Tým',
  'team_content' => 'Náš tým administrátorů, moderátorů a uživatelů podpory.',
  'welcome_back' => 'Vítejte zpátky,',
  'panel_dreams' => 'Panel dle Vašich představ',
  'panel_dreams_text' => 'Spravujte servery s jednoduchým, přehledným a velmi rychlým panelem.',
  'manage_servers' => 'Spravovat servery',
  'dashboard' => 'Nástěnka',
  'easy_manage' => 'Jednoduchá správa',
  'easy_manage_text' => 'Naše nástěnka Vám umožní rychlou správu Vašich serverů.',
  'portal_sw_mode_desc' => 'Vyberte si světlý či tmavý režim dle libosti.',
  'user_anagement' => 'Správce uživatelů',
  'user_anagement_desc' => 'Pozvěte Vaše přátelé či spolumajitele. Jednoduše zvolíte velmi rozsáhlé oprávnění pro každý účet. Díky tomu máte jasný přehled co a jaký účet má k dispozici.',
];