<?php
 
return [
 
  // Czech translated by Bazim
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
 
  
  'title' => 'Fakturace',
  'connecting' => 'Připojování...',
 
  // Nav Pages
  'billing_page' => 'Fakturace',
  'balance_page' => 'Peněženka',
  'cart_page' => 'Košík',
  'plan_page' => 'Mé plány',
  'servers_page' => 'Servery',
  'console_page' => 'Konzole',
  'files_page' => 'Soubory',
  'databases_page' => 'Databáze',
  'shedulers_page' => 'Rozvrhy',
  'users_page' => 'Uživatelé',
  'backups_page' => 'Zálohy',
  'network_page' => 'Síť',
  'startup_page' => 'Spouštění',
  'settings_page' => 'Nastavení',
  'manage_page' => 'Správa',
  'account_page' => 'Účet',
  'admin_page' => 'Administrace',
  'out_page' => 'Odhlásit set',
 
  // Account
  'account_balance' => 'Zůstatek',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Fakturační údaje',
  'amount_info' => 'Prosím zadejte částku, kterou chcete připsat',
  'card_holder' => 'Jméno držitele karty',
  'email' => 'Email',
  'caed_number' => 'Číslo karty',
  'cvv' => 'CVC',
  'pay_now' => 'Zaplatit nyní',
  'username' => 'Uživatelské jméno',
  'address' => 'Adresa',
  'first_name' => 'Jméno',
  'last_name' => 'Přijmení',
  'city' => 'Město',
  'country' => 'Země',
  'postal_code' => 'PSČ',
  'update_billing_nformation' => 'Aktualizovat fakturační údaje',
  'edit_account' => 'Upravit účet',
  'account_api' => 'API účtu',
  'billing_balance' => 'Zůstatek',
  'admin_area' => 'Administrace',
  'dark_mode' => 'Tmavý režim',
  'logout' => 'Odhlásit se',
  'plugin_page' => 'Plugins',

  // Cart
  'checkout' => 'Překontrolovat',
  'game' => 'Hra',
  'billed' => 'Účtováno',
  'actions' => 'Akce',
  'empty_cart' => 'Košík je prázdný.',
  'place_order' => 'Potvrdit objednávku',
  'plan_name' => 'Název plánu',
  'total_order' => 'Celková objednávka: ',
  'cancel' => 'Zrušit',
  'confirm' => 'Potvrdit',
  'confirm_place_order_info' => 'Po kliknutí na "Potvrdit objednávku" bude Vaše objednávka odeslána a z Vašeho účtu stržená patřičná částka.',
 
  // Billing
  'date_label' => 'Datum',
  'price_label' => 'Cena',
  'view_plan' => 'Zobrazit plány',
  'view_invoices' => 'Zobrazit faktury',
  'extend' => 'Prodloužit',
  'days_for' => 'dní za',
  'deleted' => 'smazáno',
  'pay' => 'Zaplatit',
  'are_you_sure' => 'Jste si jistí?',
  'remove' => 'Odebrat',
  'close' => 'Zavřít',
 
  // Plans
  'plans_labal' => 'Plány',
  'add_to_cart' => 'Přidat do košíku',
  'description' => 'Popis',
  'monthly' => 'měsíčně',
  'year' => 'rok',
  'quarterly' => 'čtvrtletně',
  'unlimited' => 'neomezeno',
  'days' => 'dní',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Disk:',
  'backup' => 'Záloha(y)',
  'database' => 'Databáze',
  'exstra_ports' => 'Extra port(y)',
 
  // Invoices
  'invoice_date' => 'Datum faktury:',
  'due_date' => 'Do data:',
  'invoice_price' => 'Ceba:',
  'renew_plan' => 'Obnovit plán',
  'view_invoices' => 'Zobrazit faktury',
  'request_cancellation' => 'Zažádat o zrušení',
  'extend_plan_info' => 'Kliknutím na tlačítko "Zaplatit" dojde k prodloužení tohoto plánu a přitom dojde k automatickému odečtení dotyčné částky z Vašeho zůstatku. <br>',
  'remove_plan_info' => 'Požadavek na zrušení smaže server a všechny soubory bez možnosti obnovení. Pokud je server aktivní, ztratíte utracené peníze bez možnosti jejich vrácení!',
 
 
  // Success
  'plan_added_cart' => 'Plán byl úspěšně přidán do košíku.',
  'server_create_success' => 'Váš server byl úspěšně vytvořen. V sekci mé plány se dozvíte více informací.',
  'stripe_status_url' => 'Status URL: ',
  'success' => 'Úspěch',
 
  // Errors
  'err_remove_game' => 'Omlouvám se, ale nejdříve musíte odebrat všechny plány patřící pro tuto hru.',
  'err_plan_limit' => 'Omlouvám se, ale dosáhl jste maximálního limitu. Můžete zakoupit pouze následující množství:  ',
  'err_create_server' => 'Při vytváření serveru došlo k chybě.',
  'err_user_balance' => 'Na vašem účtu není dostatečný zůstatek k provedení tohoto nákupu.',
  'err_plan_exist' => 'Plán byl odebrán z Vašeho košíku.',
  'err_plans_in_game' => 'Pro tuto hru neexistují žádné plány.',
  'error' => 'Chyba',
];