<?php
 
return [
 
  // English translated by Gigabait
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
 
  // German translated by FunGuava#6566 and Chaarlix#0889

  'title' => 'Abrechnung',
  'connecting' => 'Verbinde…',

  // Nav Pages
  'billing_page' => 'Produkte',
  'balance_page' => 'Kontostand',
  'cart_page' => 'Einkaufswagen',
  'plan_page' => 'Meine Pläne',
  'servers_page' => 'Server',
  'console_page' => 'Konsole',
  'files_page' => 'Dateien',
  'databases_page' => 'Datenbanken',
  'shedulers_page' => 'Zeitpläne',
  'users_page' => 'Benutzer',
  'backups_page' => 'Backups',
  'network_page' => 'Netzwerk',
  'startup_page' => 'Startup',
  'settings_page' => 'Einstellungen',
  'manage_page' => 'Verwalten',
  'account_page' => 'Konto',
  'admin_page' => 'Admin',
  'out_page' => 'Ausloggen',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Kontostand',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Rechnungsdaten',
  'amount_info' => 'Bitte geben Sie den Betrag ein, den Sie aufladen möchten.',
  'card_holder' => 'Name des Karteninhabers',
  'email' => 'E-Mail',
  'caed_number' => 'Kartennummer',
  'cvv' => 'Sicherheitsnummer',
  'pay_now' => 'Jetzt bezahlen',
  'username' => 'Benutzername',
  'address' => 'Addresse',
  'first_name' => 'Vorname',
  'last_name' => 'Nachname',
  'city' => 'Stadt',
  'country' => 'Land',
  'postal_code' => 'Postleitzahl',
  'update_billing_nformation' => 'Rechnungsinformationen aktualisieren',
  'edit_account' => 'Konto bearbeiten',
  'account_api' => 'Konto-API',
  'billing_balance' => 'Rechnungssaldo',
  'admin_area' => 'Admin-Bereich',
  'dark_mode' => 'Dark-Mode',
  'logout' => 'Ausloggen',
 
  // Cart
  'checkout' => 'Auschecken',
  'game' => 'Spiel',
  'billed' => 'Bezahlt',
  'actions' => 'Aktionen',
  'empty_cart' => 'Der Einkaufswagen ist leer.',
  'place_order' => 'Bestellung aufgeben',
  'plan_name' => 'Planname',
  'total_order' => 'Gesamtbetrag: ',
  'cancel' => 'Abbrechen',
  'confirm' => 'Bestätigen',
  'confirm_place_order_info' => ' Nachdem Sie auf „Bestellung bestätigen“ gedrückt haben, wird Ihre Bestellung platziert und der Betrag von ihrem aktuellen Kontostand abgezogen.',
 
  // Billing
  'date_label' => 'Datum',
  'price_label' => 'Preis',
  'view_plan' => 'Pläne ansehen',
  'view_invoices' => 'Rechnungen ansehen',
  'extend' => 'Erweitern',
  'days_for' => 'Tage für',
  'deleted' => 'Gelöscht',
  'pay' => 'Bezahlen',
  'are_you_sure' => 'Sind Sie sich sicher?',
  'remove' => 'Löschen',
  'close' => 'Schließen',
 
  // Plans
  'plans_labal' => 'Pläne',
  'add_to_cart' => ' zum Einkaufswagen hinzufügen',
  'description' => 'Beschreibung',
  'monthly' => 'Monatlich',
  'year' => 'Jährlich',
  'quarterly' => 'Vierteljärlich',
  'unlimited' => 'Unbegrenzt',
  'days' => 'Tage',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Speicher:',
  'backup' => 'Backup(s)',
  'database' => 'Datenbank(en)',
  'exstra_ports' => 'zusätzliche Ports',
 
  // Invoices
  'invoice_date' => 'Kaufdatum:',
  'due_date' => 'Fälligkeitsdatum:',
  'invoice_price' => 'Preis:',
  'renew_plan' => 'Plan verlängern',
  'view_invoices' => 'Rechnungen ansehen',
  'request_cancellation' => 'Abbestellen',
  'extend_plan_info' => 'Nach Abschluss der Zahlung wird Ihr Plan verlängert. <br> Nach Abschluss der Zahlung wird der Betrag automatisch von ihrem Konto abgezogen. <br>',
  'remove_plan_info' =>  'Eine Stornierung löscht den Server und alle zugehörigen Dateien - eine Wiederherstellung ist nicht möglich. Achtung: Falls der Server noch aktiv ist, ist keine Rückerstattung des noch verbleibenden Betrags möglich.',
 
 
  // Success
  'plan_added_cart' => 'Plan wurde zum Einkaufswagen hinzugefügt',
  'server_create_success' => 'Ihr Server wurde erfolgreich erstellt. Weitere Informationen finden Sie unter „Meine Pläne“ ',
  'stripe_status_url' => 'Status URL: ',
  'success' => 'Erfolgreich',
  
  // Errors
  'err_remove_game' => 'Es tut uns leid. Sie müssen zuerst alle zu diesem Spiel gehörenden Pläne entfernen.',
  'err_plan_limit' => 'Es tut uns leid. Sie haben die Kaufgrenze erreicht. Sie dürfen nur die folgende Anzahl kaufen: ',
  'err_create_server' => 'Beim Versuch einen neuen Server zu erstellen ist ein Fehler aufgetreten .',
  'err_user_balance' => 'Ihr Konto reicht nicht aus um diesen Kauf zu tätigen.',
  'err_plan_exist' => 'Dieser Plan wurde aus ihrem Einkaufswagen entfernt.',
  'err_plans_in_game' => 'Es gibt keine Pläne für diese Spiel.',
  'error' => 'Fehler',

  'portal_sw_mode' => 'Dark/Light-Mode',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'Über',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimieren',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Nützliche Links',
  'our_services' => 'Unsere Dienstleistungen',
  'about_us' => 'Über uns',
  'about_us_content' => 'Schreibe hier etwas über deinen Host.',
  'about_us_title' => 'Warum uns wählen?',
  'about_us_text1' => 'Wir bieten Dutzende cooler Funktionen, wir haben alles für Dich!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Jetzt loslegen',
  'game_panel' => 'Game-Panel',
  'game_panel_desc' => 'Unser intuitives Game-Panel bietet eine einfachste Möglichkeiten, durch das Panel zu navigieren. Der Abrechnungsbereich ist direkt in das Panel integriert. Das Panel ist mit allen Funktionen ausgestattet, die du jemals benötigen wirst - und einem fantastisch modernen Design, das auf Pterodaktyl basiert.',
  'console_desc' => 'Schau dir die neuesten Protokolle in der Konsole an, sende Befehle oder verwalte Energieaktionen.',
  'pl_installer' => 'Plugin-Installer',
  'pl_installer_desc' => 'Installiere übere 65.000 Plugins mit nur einem Klick',
  'schedules' => 'Zeitpläne',
  'schedules_desc' => 'Plane spezifische Ereignisse, Aufgaben oder andere Aktionen.',
  'happy_clients' => 'Glückliche Kunden',
  'active_pans' => 'Aktive Pläne',
  'active_servers' => 'Aktive Server',
  'uptime' => '% Uptime',
  'register_now' => 'Jetzt registrieren',
  'register_now_desc' => 'Registriere dich jetzt und bringe deinen Server im Handumdrehen zum Laufen!',
  'create_account' => 'Konto erstellen',
  'faq_section_title' => 'Häufig gestellte Fragen',
  'faq_section_title_desc' => 'Nachfolgend findest Du eine Liste mit häufig gestellten Fragen.',
 
  // dont translate faq lists
  'faq_list_1' => 'Non consectetur a erat nam at lectus urna duis?',
  'faq_list_1_desc' => 'Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.',
  'faq_list_2' => 'Feugiat scelerisque varius morbi enim nunc? ',
  'faq_list_2_desc' => 'Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.',
  'faq_list_3' => 'Dolor sit amet consectetur adipiscing elit? ',
  'faq_list_3_desc' => 'Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis',
  'faq_list_4' => 'Tempus quam pellentesque nec nam aliquam sem et tortor consequat? ',
  'faq_list_4_desc' => 'Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.',
  'faq_list_5' => 'Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? ',
  'faq_list_5_desc' => 'Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.',
  '
  features_desc' => 'Unser Game-Panel verfügt über eine Vielzahl von integrierten Funktionen',
  'plugins_manager' => 'Plugin-Manager',
  'plugins_manager_desc' => 'Wähle aus 60.000 Plugins und installiere sie mit nur einem Klick',
  'file_manager' => 'Datei-Manager',
  'file_manager_desc' => 'Unser Dateimanager ermöglicht es Dir Dateien hochzuladen, zu erstellen, herunterzuladen, Berechtigungen festzulegen, Dateien zu komprimieren und zu entpacken und sie auf einfache Weise zu verwalten.',
  'backup_manager' => 'Backup-Manager',
  'backup_manager_desc' => 'Unser Dashboard ermöglicht es Dir jederzeit Backups Deiner Dateien zu erstellen.',
  'user_manager' => 'Benutzer-Manager',
  'user_manager_desc' => 'Lade Freunde oder Supporter zu deinem Dashboard ein. Du kannst einzelne Berechtigungen je Benutzer setzen.',
  'schedule_manager' => 'Zeitplan-Manager',
  'schedule_manager_desc' => 'Mit unserem Zeitplansystem kannst Du zeitgesteuerte Leistungssteuerungen, Sicherungen oder Aufgaben festlegen',
  'database_manager' => 'Datenbank-Manager',
  'database_manager_desc' => 'Generiere MySQL-Datenbanken, erstelle neue Port-Zuordnungen und vieles mehr',
  'game_list_desc_1' => 'Wähle das Spiel aus, für welches Du Pläne sehen möchten',
  'game_list_desc_2' => 'Es sind keine Spiele verfügbar, erstelle sie im Admin-Bereich.',
  'game_plans_section_text' => 'Nachfolgend findest Du eine Liste der verfügbaren Pläne für dieses Spiel. Wähle den Plan, der am besten zu Dir passt.',
  'game_plans_section_text_empty' => 'Es sind keine Spiele verfügbar, erstelle sie im Admin-Bereich.',
  'team' => 'Team',
  'team_content' => 'Unser Team besteht aus Entwicklern, Community-Moderatoren und Support-Managern.',
  'welcome_back' => 'Willkommen zurück,',
  'panel_dreams' => 'Das Panel deiner Träume',
  'panel_dreams_text' => 'Verwalten deine Server mit einem benutzerfreundlichen Game-Panel.',
  'manage_servers' => 'Server verwalten',
  'dashboard' => 'Dashboard',
  'easy_manage' => 'Einfach zu verwalten',
  'easy_manage_text' => 'Mit unserem Dashboard kannst du Deinen Server auf einfachste Weise verwalten.',
  'portal_sw_mode_desc' => 'Wähle zwischen Light- und Darkmode, wähle was sich für dich richtig anfühlt.',
  'user_anagement' => 'Benutzerverwaltung',
  'user_anagement_desc' => 'Lade Freunde oder Supporter ein, sich dir im Server-Management-Panel anzuschließen und lege spezifische Berechtigungen für jeden Benutzer fest.',
];