<?php

return [

  // Spanish translated by belterrWAN

  'title' => 'Facturación',
  'connecting' => 'Conectando...',

  // Languages
  'us' => 'Ingles',
  'id' => 'Indonesian',
  'hu' => 'Húngaro',
  'jp' => 'Japonés',
  'cz' => 'Czech',
  'de' => 'Alemán',
  'nl' => 'Dutch',
  'es' => 'Español',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',
  'ua' => 'Ukrainian',

  // Nav Pages
  'billing_page' => 'Tienda',
  'balance_page' => 'Cartera',
  'cart_page' => 'Carrito',
  'plan_page' => 'Mis Planes',
  'servers_page' => 'Servidores',
  'console_page' => 'Consola',
  'files_page' => 'Archivos',
  'databases_page' => 'Base de Datos',
  'shedulers_page' => 'Tareas',
  'users_page' => 'Usuarios',
  'backups_page' => 'Backups',
  'network_page' => 'Network',
  'startup_page' => 'Inicios',
  'settings_page' => 'Ajustes',
  'manage_page' => 'Administrar',
  'account_page' => 'Cuenta',
  'admin_page' => 'Admin',
  'out_page' => 'Cerrar sesión',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo de la cuenta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Información de facturación',
  'amount_info' => 'Ingrese la cantidad que desea agregar',
  'card_holder' => 'Nombre del titular de la tarjeta',
  'email' => 'Email',
  'caed_number' => 'Número de tarjeta',
  'cvv' => 'CVV',
  'pay_now' => 'Pagar ahora',
  'username' => 'Nombre de usuario',
  'address' => 'Dirección',
  'first_name' => 'Nombre(s)',
  'last_name' => 'Apellido',
  'city' => 'Ciudad',
  'country' => 'País',
  'postal_code' => 'Código Postal',
  'update_billing_nformation' => 'Actualizar la información de facturación',
  'edit_account' => 'Editar cuenta',
  'account_api' => 'API de cuenta',
  'billing_balance' => 'Saldo de facturación',
  'admin_area' => 'Área de administración',
  'dark_mode' => 'Modo Oscuro',
  'light_mode' => 'Modo Claro',
  'logout' => 'Cerrar sesión',
  'register' => 'Register',
  'login' => 'Iniciar sesión',

  // Cart
  'checkout' => 'Verificar',
  'game' => 'Juego',
  'billed' => 'Facturado',
  'actions' => 'Acciones',
  'empty_cart' => 'El carrito esta vacío.',
  'place_order' => 'Realizar pedido',
  'plan_name' => 'Nombre del plan',
  'total_order' => 'Orden total: ',
  'cancel' => 'Cancelar',
  'confirm' => 'Confirmar',
  'confirm_place_order_info' => 'Después de hacer clic en "Confirmar pedido", se realizará su pedido y la cantidad se reducirá de su saldo actual.',

  // Billing
  'date_label' => 'Fecha',
  'price_label' => 'Precio',
  'view_plan' => 'Ver planes',
  'view_invoices' => 'Ver facturas',
  'extend' => 'Ampliar',
  'days_for' => 'días para',
  'deleted' => 'Eliminado',
  'pay' => 'Pagar',
  'are_you_sure' => '¿Estas seguro?',
  'remove' => 'Eliminar',
  'close' => 'Cerrar',

  // Plans
  'plans_labal' => 'Planes',
  'add_to_cart' => 'Añadir al carrito',
  'description' => 'Descripción',
  'monthly' => 'Mensual',
  'year' => 'Año',
  'quarterly' => 'Trimestral',
  'unlimited' => 'Ilimitado',
  'days' => 'dias',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Almacenamiento:',
  'backup' => 'Backup(s)',
  'database' => 'Base de dato(s)',
  'exstra_ports' => 'Puerto(s) adicional(es)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Fecha de la factura:',
  'due_date' => 'Fecha de vencimiento:',
  'invoice_price' => 'Precio:',
  'renew_plan' => 'Renovar plan',
  'viewing_invoices' => 'Ver facturas',
  'request_cancellation' => 'Solicitar una cancelación',
  'extend_plan_info' => 'Completar el pago extenderá su plan, haga clic en el botón "Pagar" a continuación para extenderlo. <br> Después de presionar el botón de pago, automáticamente reduciremos la cantidad correspondiente de su saldo. <br>',
  'remove_plan_info' => 'Solicitar la cancelación eliminará el servidor, eliminando todos los archivos sin la posibilidad de restaurarlos. Si el servidor está activo pierde el dinero gastado sin posibilidad de devolverlo!!!',

  // Success
  'plan_added_cart' => 'Plan agregado al carrito',
  'server_create_success' => 'Su servidor se ha creado correctamente, diríjase a "Mis planes" para obtener más información.',
  'stripe_status_url' => 'URL de estado: ',
  'success' => 'Éxito',

  // Errors
  'err_remove_game' => 'Lo sentimos. Primero debes eliminar todos los planes que pertenecen a este juego.',
  'err_plan_limit' => 'Lo sentimos. Has alcanzado un límite del plan. Solo se le permite tener la siguiente cantidad: ',
  'err_create_server' => 'Hubo un error al crear un servidor nuevo.',
  'err_user_balance' => 'No hay suficiente saldo en su cuenta para realizar esta compra. Añade desde "Cartera".',
  'err_plan_exist' => 'El plan ha sido eliminado de su carrito.',
  'err_plans_in_game' => 'No hay planes para este juego.',
  'error' => 'Error',

  // Domain
  'subdomain_integration' => 'Soporte para Subdominios',
  'server_ip_address' => 'Dirección IP',
  'memory' => 'RAM',
  'plan' => 'Plan',
  'plan_subdomain' => 'Crea el subdominio',
  'zone' => 'Selecciona el dominio',
  'invoices' => 'Facturas',
  'plan_error' => 'Su plan no admite la creación de subdominios',

  // Portal
  'portal_sw_mode' => 'Cambiar Modo',
  'portal' => 'Portal',
  'features' => 'Características',
  'games' => 'Juegos',
  'about' => 'Nosotros',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimizar',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Enlaces útiles',
  'our_services' => 'Our Services',
  'about_us' => 'Nosotros',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => '¿Por qué elegirnos?',
  'about_us_text1' => 'Ofrecemos docenas de características geniales, ¡te tenemos cubierto!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Administrador de usuarios</li><li><i class=\'bx bx-check-double\' ></i> Administrador de Plugins</li><li><i class=\'bx bx-check-double\' ></i> Administrador de archivos</li>',
  'get_started' => 'Empezar',
  'game_panel' => 'Panel de control',
  'game_panel_desc' => 'Nuestro panel de control intuitivo proporciona una manera fácil de navegar por el panel. El área de facturación está directamente integrada en el panel. El panel viene equipado con todas las características que necesitarás y un impresionante diseño moderno basado en Pterodactyl.',
  'console_desc' => 'Vea los últimos registros en la consola, envíe comandos o administre acciones de encendido.',
  'pl_installer' => 'Instalador de plugins',
  'pl_installer_desc' => 'Instale más de 65000 plugins con solo un clic',
  'schedules' => 'Tareas',
  'schedules_desc' => 'Programe Tareas especiales, tareas o acciones de encendido.',
  'happy_clients' => 'Clientes',
  'active_pans' => 'Planes Activos',
  'active_servers' => 'Servidores Activos',
  'uptime' => '% Uptime',
  'register_now' => 'Regístrate ahora',
  'register_now_desc' => '¡Registre su cuenta y ponga en marcha su servidor en poco tiempo!',
  'create_account' => 'Crear una cuenta',
  'faq_section_title' => 'Preguntas Frecuentes',
  'faq_section_title_desc' => 'A continuación se muestra una lista con las preguntas más frecuentes de nuestros clientes.',
  'features_desc' => 'Nuestro Panel de control tiene una amplia variedad de funciones integradas',
  'plugins_manager' => 'Administrador de plugins',
  'plugins_manager_desc' => 'Elija entre más de 60000 plugins e instálelos con solo hacer clic en un botón',
  'file_manager' => 'Administrador de archivos',
  'file_manager_desc' => 'Nuestro administrador de archivos le permite cargar, crear, descargar, establecer permisos, comprimir y descomprimir archivos y administrarlos de manera fácil',
  'backup_manager' => 'Administrador de copias de seguridad',
  'backup_manager_desc' => 'Nuestro panel de control le permite realizar copias de seguridad de sus archivos en cualquier momento.',
  'user_manager' => 'Administrador de usuarios',
  'user_manager_desc' => 'Invite a amigos o miembros del personal a su Panel de control. Puede establecer ciertos permisos por miembro',
  'schedule_manager' => 'Administrador de tareas',
  'schedule_manager_desc' => 'Nuestro sistema de tareas le permite establecer controles de encendido, copias de seguridad o tareas programadas',
  'database_manager' => 'Administrador de base de datos',
  'database_manager_desc' => 'Genere bases de datos MySQL, cree nuevas asignaciones y mucho más',
  'game_list_desc_1' => 'Seleccione el juego para el que desea ver los planes',
  'game_list_desc_2' => 'No hay juegos disponibles, créalos en el área de administración.',
  'game_plans_section_text' => 'A continuación se muestra una lista de los planes disponibles para este juego. Selecciona el plan que mejor se adapte a ti.',
  'game_plans_section_text_empty' => 'No hay juegos disponibles, créalos en el área de administración.',
  'team' => 'Equipo',
  'team_content' => 'Nuestro equipo está formado por desarrolladores, moderadores de la comunidad y administradores de soporte.',
  'welcome_back' => 'Bienvenido,',
  'panel_dreams' => 'El Panel de tus sueños',
  'panel_dreams_text' => 'Administre su servidor con un Panel de control fácil de usar.',
  'manage_servers' => 'Administrar servidores',
  'dashboard' => 'Panel de control',
  'easy_manage' => 'Fácil de administrar',
  'easy_manage_text' => 'Nuestro Panel de control le permite administrar su servidor de una manera fácil.',
  'portal_sw_mode_desc' => 'Seleccione entre el modo claro y oscuro, elija lo que le parezca adecuado.',
  'user_anagement' => 'Gestión de usuarios',
  'user_anagement_desc' => 'Invite a amigos o miembros del personal a unirse a usted en el panel de administración del servidor, establezca permisos específicos por usuario.',
];
