<?php

return [

  // French translated by Hartall#7452

  'title' => 'Facturation',
  'connecting' => 'Connexion...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'Français',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => 'Catalogue',
  'balance_page' => 'Mon Solde',
  'cart_page' => 'Panier',
  'plan_page' => 'Mes souscriptions',
  'servers_page' => 'Serveurs',
  'console_page' => 'Console',
  'files_page' => 'Fichiers',
  'databases_page' => 'Base de données',
  'shedulers_page' => 'Planificateur',
  'users_page' => 'Utilisateurs',
  'backups_page' => 'Sauvegardes',
  'network_page' => 'Réseau',
  'startup_page' => 'Démarrage',
  'settings_page' => 'Paramètres',
  'manage_page' => 'Gestion',
  'account_page' => 'Compte',
  'admin_page' => 'Admin',
  'out_page' => 'Déconnexion',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Solde du compte',
  'paypal' => 'Recharger via PayPal',
  'stripe' => 'Recharger via CB',
  'billing_information' => 'Informations de facturation',
  'amount_info' => 'Veuillez entrer le montant que vous souhaitez ajouter à votre compte',
  'card_holder' => 'Nom du détenteur de la carte',
  'email' => 'Email',
  'caed_number' => 'Numéro de carte',
  'cvv' => 'CVV',
  'pay_now' => 'Recharger mon solde',
  'username' => 'Nom d\'utilisateur',
  'address' => 'Adresse',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'city' => 'Ville',
  'country' => 'Pays',
  'postal_code' => 'Code postal',
  'update_billing_nformation' => 'Mise à jour des informations de facturation',
  'edit_account' => 'Modifier le compte',
  'account_api' => 'API du compte',
  'billing_balance' => 'Solde du compte',
  'admin_area' => 'Zone Admin',
  'dark_mode' => 'Mode sombre',
  'light_mode' => 'Mode lumineux',
  'logout' => 'Déconnexion',
  'register' => 'S\'enregistrer',
  'login' => 'Connexion',

  // Cart
  'checkout' => 'Commander',
  'game' => 'Jeux',
  'billed' => 'Facturé',
  'actions' => 'Actions',
  'empty_cart' => 'Le panier est vide.',
  'place_order' => 'Passer commande',
  'plan_name' => 'Nom de la souscription',
  'total_order' => 'Total de la commande : ',
  'cancel' => 'Annuler',
  'confirm' => 'Confirmer',
  'confirm_place_order_info' => 'Après avoir cliqué sur "Confirmer la commande", votre commande sera passée et le montant sera déduit de votre solde actuel.',

  // Billing
  'date_label' => 'Date',
  'price_label' => 'Prix',
  'view_plan' => 'Voir les souscriptions',
  'view_invoices' => 'Afficher les factures',
  'extend' => 'Prolonger',
  'days_for' => 'jours pour',
  'deleted' => 'supprimé',
  'pay' => 'Payé',
  'are_you_sure' => 'Êtes vous sûr ?',
  'remove' => 'Retirer',
  'close' => 'Fermer',

  // Plans
  'plans_labal' => 'Souscriptions',
  'add_to_cart' => 'Ajouter au panier',
  'description' => 'Description',
  'monthly' => 'Mensuel',
  'year' => 'An',
  'quarterly' => 'Trimestrielle',
  'unlimited' => 'Illimité',
  'days' => 'jours',
  'cpu' => 'CPU :',
  'ram' => 'RAM :',
  'storage' => 'Stockage :',
  'backup' => 'Sauvegarde(s)',
  'database' => 'Base de données(s)',
  'exstra_ports' => 'Port supplémentaire(s)',

  // Invoices
  'invoice_date' => 'Date de la facture :',
  'due_date' => 'Date d\'échéance :',
  'invoice_price' => 'Prix :',
  'renew_plan' => 'Renouveler la souscription',
  'view_invoices' => 'Afficher les factures',
  'request_cancellation' => 'Demande d\'annulation',
  'extend_plan_info' => 'Le paiement complet prolongera votre serveur, veuillez cliquer sur le bouton "Payer" ci-dessous pour prolonger.<br> Après avoir appuyé sur le bouton de paiement, nous déduirons automatiquement le montant correspondant de votre solde. <br>',
  'remove_plan_info' => 'Demander l\'annulation supprimera le serveur, en supprimant tous les fichiers sans possibilité de les restaurer. Si le serveur est actif vous perdez les sommes dépensées sans possibilité de restitution !',

  // Success
  'plan_added_cart' => 'La souscription a été ajoutée à votre pannier',
  'server_create_success' => 'Votre serveur a été créé avec succès, veuillez vous rendre sur la page "Mes souscriptions" pour plus d\'informations.',
  'stripe_status_url' => 'Statut de l\'url : ',
  'success' => 'Succès',

  // Errors
  'err_remove_game' => 'Désolé. Vous devez d\'abord supprimer toutes les souscriptions appartenant à ce jeu.',
  'err_plan_limit' => 'Désolé. Vous avez atteint une limite. Vous n\'êtes autorisé à acheter que le montant suivant :',
  'err_create_server' => 'Une erreur s\'est produite lors de la création d\'un nouveau serveur.',
  'err_user_balance' => 'Le solde de votre compte n\'est pas suffisant pour effectuer cet achat.',
  'err_plan_exist' => 'La souscription a été retirée de votre panier.',
  'err_plans_in_game' => 'Il n\'y a aucune souscription pour ce jeu.',
  'error' => 'Erreur',

  // Portal French language
  'portal_sw_mode' => 'Mode sombre/lumineux',
  'portal' => 'Portail',
  'features' => 'Fonctionnalités',
  'games' => 'Jeux',
  'about' => 'À propos',
  'faqs' => 'Wiki',
  'discord' => 'Discord',
  'minimize' => 'Minimiser',
  'footer_contact' => '<p>10, Rue du chemin <br>Paris, 75000<br>France <br><br><strong>Téléphone:</strong> +33 6 12 34 56 78<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Liens utiles',
  'our_services' => 'Nos services',
  'about_us' => 'À propos de nous',
  'about_us_content' => 'Écrivez quelque chose sur votre hébergeur ici.',
  'about_us_title' => 'Pourquoi nous choisir ?',
  'about_us_text1' => 'Nous proposons des dizaines de fonctionnalités innovantes pour gérer votre serveur de jeux.',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Gestionnaire d\'utilisateurs</li><li><i class=\'bx bx-check-double\' ></i> Gestionnaire de plugins</li><li><i class=\'bx bx-check-double\' ></i> Gestionnaire de fichiers</li>',
  'about_us_text3' => 'Vous pouvez modifier cette section dans la zone d\'administration -> Billing -> Portal -> About.',
  'get_started' => 'S\'enregistrer',
  'game_panel' => 'Votre Panneau de contrôle',
  'game_panel_desc' => 'Notre interface de gestion pour vos serveurs de jeux regroupe tout ce dont vous avez besoin dans un seul et même panneau de contrôle, que cela soit pour administrer votre serveur, gérer vos utilisateurs ou vos différentes souscriptions.',
  'console_desc' => 'Consultez les dernières activités, exécutez des commandes ou gérez les actions d\'alimentation via la console',
  'pl_installer' => 'Installateur de plugins',
  'pl_installer_desc' => 'Installer plus de 65000+ plugins en un seul clic',
  'schedules' => 'Planificateurs',
  'schedules_desc' => 'Programmez des événements spéciaux, des tâches ou des actions récurrentes pour vos serveurs.',
  'happy_clients' => 'Nombre de Clients',
  'active_pans' => 'Souscriptions actives',
  'active_servers' => 'Serveurs actifs',
  'uptime' => '% Uptime',
  'register_now' => 'Inscrivez-vous maintenant',
  'register_now_desc' => 'Rejoignez-nous et mettez votre premier serveur en marche en un rien de temps !',
  'create_account' => 'Créer un compte',
  'faq_section_title' => 'Questions fréquemment posées',
  'faq_section_title_desc' => 'Vous trouverez ci-dessous une liste des questions les plus fréquemment posées par nos clients.',
  'features_desc' => 'Notre panneau de contrôle intègre une grande variété de fonctionalités',
  'plugins_manager' => 'Gestionnaire de plugins',
  'plugins_manager_desc' => 'Choisissez parmi plus de 60000 plugins, et installez-les en un seul clic.',
  'file_manager' => 'Gestionnaire de fichiers',
  'file_manager_desc' => 'Notre gestionnaire de fichiers vous permet de charger, de créer, de télécharger, de définir des autorisations, de compresser et de décompresser des fichiers et de les gérer facilement.',
  'backup_manager' => 'Gestionnaire de sauvegarde',
  'backup_manager_desc' => 'Notre tableau de bord vous permet d\'effectuer des sauvegardes de vos serveurs à tout moment.',
  'user_manager' => 'Gestionnaire d\'utilisateurs',
  'user_manager_desc' => 'Partagez la gestion de vos serveurs. Vous pouvez définir manuellement chacune des autorisations que vous accordez',
  'schedule_manager' => 'Gestionnaire de planificateurs',
  'schedule_manager_desc' => 'Notre système de planification vous permet de programmer des contrôles d\'alimentation, des sauvegardes ou des tâches dans le temps.',
  'database_manager' => 'Gestionnaire de base de données',
  'database_manager_desc' => 'Générer des bases de données MySQL, créer de nouvelles allocations et bien plus encore',
  'game_list_desc_1' => 'Sélectionnez le jeu pour lequel vous souhaitez voir les souscriptions',
  'game_list_desc_2' => 'Il n\'y a pas encore de jeux disponibles, créez-les dans la zone d\'administration.',
  'game_plans_section_text' => 'Vous trouverez ci-dessous une liste des souscriptions disponibles pour ce jeu. Sélectionnez celle qui correspond à votre besoin.',
  'game_plans_section_text_empty' => 'Il n\'y a pas de jeux disponibles, créez-les dans la zone d\'administration.',
  'team' => 'Équipe',
  'team_content' => 'Notre équipe est composée de passionées',
  'welcome_back' => 'Bienvenue,',
  'panel_dreams' => 'L\'interface que vous attendiez pour vos serveurs de jeux',
  'panel_dreams_text' => 'Gérez vos serveurs avec un panneau de contrôle intuitif et fourni avec de nombreuses options de personalisation.',
  'manage_servers' => 'Gérer vos serveurs',
  'dashboard' => 'Tableau de bord',
  'easy_manage' => 'Intuitif',
  'easy_manage_text' => 'Notre tableau de bord vous permet de gérer votre serveur de manière intuitive et rapide.',
  'portal_sw_mode_desc' => 'Choisissez entre le mode lumineux et le mode foncé, à votre guise en un clic',
  'user_anagement' => 'Gestion des utilisateurs',
  'user_anagement_desc' => 'Partagez la gestion de vos serveurs. Vous pouvez définir manuellement chacune des autorisations que vous accordez',
];
