<?php

return [

  // Hungarian translated by csemberek-bladehost

  'title' => 'Számlázás',
  'connecting' => 'Kapcsolódás...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',

  // Nav Pages
  'billing_page' => 'Számlázás',
  'balance_page' => 'Egyenleg',
  'cart_page' => 'Kosár',
  'plan_page' => 'Csomagjaim',
  'servers_page' => 'Szerverek',
  'console_page' => 'Konzol',
  'files_page' => 'Fájlok',
  'databases_page' => 'Adatbázisok',
  'shedulers_page' => 'Időzített feladatok',
  'users_page' => 'Alfelhasználók',
  'backups_page' => 'Mentések',
  'network_page' => 'Hálózat',
  'startup_page' => 'Indítási beállítások',
  'settings_page' => 'Beállítások',
  'manage_page' => 'Kezelés',
  'account_page' => 'Fiók',
  'admin_page' => 'Admin',
  'out_page' => 'Kijelentkezés',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Fiók egyenleg',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Számlázási információk',
  'amount_info' => 'Feltölteni kívánt egyenleg',
  'card_holder' => 'Kártyabirtokos neve',
  'email' => 'Email',
  'caed_number' => 'Kártyaszám',
  'cvv' => 'CVV',
  'pay_now' => 'Fizetés',
  'username' => 'Felhasználónév',
  'address' => 'Cím',
  'first_name' => 'Vezetéknév',
  'last_name' => 'Keresztnév',
  'city' => 'Város',
  'country' => 'Ország',
  'postal_code' => 'Irányítószám',
  'update_billing_nformation' => 'Számlázási információk frissítése',
  'edit_account' => 'Fiók módosítása',
  'account_api' => 'API',
  'billing_balance' => 'Egyenleg',
  'admin_area' => 'Admin részleg',
  'dark_mode' => 'Sötét mód',
  'light_mode' => 'Light Mode',
  'logout' => 'Kijelentkezés',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Fizetés',
  'game' => 'Játék',
  'billed' => 'Számlázva',
  'actions' => 'Műveletek',
  'empty_cart' => 'A kosár üres.',
  'place_order' => 'Megrendelés',
  'plan_name' => 'Csomag neve',
  'total_order' => 'Teljes rendelés: ',
  'cancel' => 'Megszakítás',
  'confirm' => 'Megerősítés',
  'confirm_place_order_info' => 'A "Megerősítés" gombra kattintva elfogadod, hogy a rendelés összege levonásra kerül a fiókod egyenlegéből.',

  // Billing
  'date_label' => 'Dátum',
  'price_label' => 'Ár',
  'view_plan' => 'Csomagok megtekintése',
  'view_invoices' => 'Számla megtekintése',
  'extend' => 'Meghosszabbítés',
  'days_for' => 'napra',
  'deleted' => 'törölve',
  'pay' => 'Fizetés',
  'are_you_sure' => 'Biztosan?',
  'remove' => 'Törlés',
  'close' => 'Bezárás',

  // Plans
  'plans_labal' => 'Csomagok',
  'add_to_cart' => 'Kosárba',
  'description' => 'Leírás',
  'monthly' => 'Havonta',
  'year' => 'Évente',
  'quarterly' => 'Negyedévente',
  'unlimited' => 'Örökre',
  'days' => 'napok',
  'cpu' => 'Processzor:',
  'ram' => 'Memória:',
  'storage' => 'Tárhely:',
  'backup' => 'Mentés(ek)',
  'database' => 'Adatbázis(ok)',
  'exstra_ports' => 'Extra port(ok)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Számla dátuma',
  'due_date' => 'Fizetési határidő:',
  'invoice_price' => 'Ára:',
  'renew_plan' => 'Meghosszabbítás',
  'view_invoices' => 'Számla megtekintése',
  'request_cancellation' => 'Lemondás',
  'extend_plan_info' => 'A "Megerősítés" gombra kattintva, a csomag hosszabbításra kerül a megadott időtartalra. <br>',
  'remove_plan_info' => 'Ha lemondod a szolgáltatást, azonnal törölve lesz a szerver melyet nem lehet visszavonni! A levont összeg nem kerül visszatérítésre!',

  // Success
  'plan_added_cart' => 'Csomag hozzáadása a kosárhoz',
  'server_create_success' => 'Sikeres vásárlás! A szerverek fülnél láthatod a szolgáltatást/szolgáltatásokat.',
  'stripe_status_url' => 'Állapot link: ',
  'success' => 'Siker',

  // Errors
  'err_remove_game' => 'Hoppá! Először el kell távolítani a játékhoz tartozó összes csomagot.',
  'err_plan_limit' => 'Hoppá! Elérted a maximum limitet ehhez a szolgáltatáshoz. Limit: ',
  'err_create_server' => 'Hiba történt a szolgáltatás létrehozása közben!',
  'err_user_balance' => 'Nincs elég egyenleged!',
  'err_plan_exist' => 'Csomag törölve a kosárból!',
  'err_plans_in_game' => 'Nincs csomag létrehozva ehhez a szolgáltatáshoz.',
  'error' => 'Hiba',

  // Portal
  'portal_sw_mode' => 'Switch Mode',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'About',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimize',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Useful Links',
  'our_services' => 'Our Services',
  'about_us' => 'About Us',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Why choose us?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Get Started',
  'game_panel' => 'Game Panel',
  'game_panel_desc' => 'Our intuitive Game Panel provides an easy way to navigate through the panel. The billing area is directly built-in to the panel. The panel comes fitted with all of the features you will ever need, and an awesome modern design built upon Pterodactyl.',
  'console_desc' => 'See latest logs in console, send commands or manage power actions.',
  'pl_installer' => 'Plugin Installer',
  'pl_installer_desc' => 'Install over 65000+ Plugins with just one-click',
  'schedules' => 'Schedules',
  'schedules_desc' => 'Schedule special events, tasks or power actions.',
  'happy_clients' => 'Happy Clients',
  'active_pans' => 'Active Plans',
  'active_servers' => 'Active Servers',
  'uptime' => '% Uptime',
  'register_now' => 'Register Now',
  'register_now_desc' => 'Register your account and get your server up and running in no-time!',
  'create_account' => 'Create Account',
  'faq_section_title' => 'Frequently Asked Questions',
  'faq_section_title_desc' => 'Below is a list with most asked questions by our customers.',
  'features_desc' => 'Our Game Panel has a wide variety of features built-in',
  'plugins_manager' => 'Plugins Manager',
  'plugins_manager_desc' => 'Choose from over 60000 plugins, and install with just a click of a button',
  'file_manager' => 'File Manager',
  'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
  'backup_manager' => 'Backup Manager',
  'backup_manager_desc' => 'Our dashboard allows you to take backups of your files at any given time',
  'user_manager' => 'User Manager',
  'user_manager_desc' => 'Invite friends, or staff members to your dashboard. You can set certain permissions per member',
  'schedule_manager' => 'Schedule Manager',
  'schedule_manager_desc' => 'Our Schedule system allows you to set timed power controls, backups or tasks',
  'database_manager' => 'Database Manager',
  'database_manager_desc' => 'Generate MySQL Databases, create new allocations and a lot more',
  'game_list_desc_1' => 'Select the game you wish to see plans for',
  'game_list_desc_2' => 'There are no games available, create them in the admin area.',
  'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
  'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
  'team' => 'Team',
  'team_content' => 'Our team consists of developers, community moderators and support managers.',
  'welcome_back' => 'Welcome back,',
  'panel_dreams' => 'Panel of your dreams',
  'panel_dreams_text' => 'Manage your server with an easy-to-use Game Panel.',
  'manage_servers' => 'Manage Servers',
  'dashboard' => 'Dashboard',
  'easy_manage' => 'Easy to Manage',
  'easy_manage_text' => 'Our Dashboard allows you to manage your server in an easy manner.',
  'portal_sw_mode_desc' => 'Select between light and darkmode, choose whatever feels right for you.',
  'user_anagement' => 'User Management',
  'user_anagement_desc' => 'Invite friends, or staff members to join you on the server management panel, set spesific permissions per user.',
];