<?php

return [

  // Hungarian translated by csemberek-bladehost

  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',


  'title' => 'Számlázás',
  'connecting' => 'Kapcsolódás...',
  
  // Nav Pages
  'billing_page' => 'Számlázás',
  'balance_page' => 'Egyenleg',
  'cart_page' => 'Kosár',
  'plan_page' => 'Csomagjaim',
  'servers_page' => 'Szerverek',
  'console_page' => 'Konzol',
  'files_page' => 'Fájlok',
  'databases_page' => 'Adatbázisok',
  'shedulers_page' => 'Időzített feladatok',
  'users_page' => 'Alfelhasználók',
  'backups_page' => 'Mentések',
  'network_page' => 'Hálózat',
  'startup_page' => 'Indítási beállítások',
  'settings_page' => 'Beállítások',
  'manage_page' => 'Kezelés',
  'account_page' => 'Fiók',
  'admin_page' => 'Admin',
  'out_page' => 'Kijelentkezés',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Fiók egyenleg',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Számlázási információk',
  'amount_info' => 'Feltölteni kívánt egyenleg',
  'card_holder' => 'Kártyabirtokos neve',
  'email' => 'Email',
  'caed_number' => 'Kártyaszám',
  'cvv' => 'CVV',
  'pay_now' => 'Fizetés',
  'username' => 'Felhasználónév',
  'address' => 'Cím',
  'first_name' => 'Vezetéknév',
  'last_name' => 'Keresztnév',
  'city' => 'Város',
  'country' => 'Ország',
  'postal_code' => 'Irányítószám',
  'update_billing_nformation' => 'Számlázási információk frissítése',
  'edit_account' => 'Fiók módosítása',
  'account_api' => 'API',
  'billing_balance' => 'Egyenleg',
  'admin_area' => 'Admin részleg',
  'dark_mode' => 'Sötét mód',
  'logout' => 'Kijelentkezés',

  // Cart
  'checkout' => 'Fizetés',
  'game' => 'Játék',
  'billed' => 'Számlázva',
  'actions' => 'Műveletek',
  'empty_cart' => 'A kosár üres.',
  'place_order' => 'Megrendelés',
  'plan_name' => 'Csomag neve',
  'total_order' => 'Teljes rendelés: ',
  'cancel' => 'Megszakítás',
  'confirm' => 'Megerősítés',
  'confirm_place_order_info' => 'A "Megerősítés" gombra kattintva elfogadod, hogy a rendelés összege levonásra kerül a fiókod egyenlegéből.',

  // Billing
  'date_label' => 'Dátum',
  'price_label' => 'Ár',
  'view_plan' => 'Csomagok megtekintése',
  'view_invoices' => 'Számla megtekintése',
  'extend' => 'Meghosszabbítés',
  'days_for' => 'napra',
  'deleted' => 'törölve',
  'pay' => 'Fizetés',
  'are_you_sure' => 'Biztosan?',
  'remove' => 'Törlés',
  'close' => 'Bezárás',

  // Plans
  'plans_labal' => 'Csomagok',
  'add_to_cart' => 'Kosárba',
  'description' => 'Leírás',
  'monthly' => 'Havonta',
  'year' => 'Évente',
  'quarterly' => 'Negyedévente',
  'unlimited' => 'Örökre',
  'days' => 'napok',
  'cpu' => 'Processzor:',
  'ram' => 'Memória:',
  'storage' => 'Tárhely:',
  'backup' => 'Mentés(ek)',
  'database' => 'Adatbázis(ok)',
  'exstra_ports' => 'Extra port(ok)',

  // Invoices
  'invoice_date' => 'Számla dátuma',
  'due_date' => 'Fizetési határidő:',
  'invoice_price' => 'Ára:',
  'renew_plan' => 'Meghosszabbítás',
  'view_invoices' => 'Számla megtekintése',
  'request_cancellation' => 'Lemondás',
  'extend_plan_info' => 'A "Megerősítés" gombra kattintva, a csomag hosszabbításra kerül a megadott időtartalra. <br>',
  'remove_plan_info' => 'Ha lemondod a szolgáltatást, azonnal törölve lesz a szerver melyet nem lehet visszavonni! A levont összeg nem kerül visszatérítésre!',


  // Success
  'plan_added_cart' => 'Csomag hozzáadása a kosárhoz',
  'server_create_success' => 'Sikeres vásárlás! A szerverek fülnél láthatod a szolgáltatást/szolgáltatásokat.',
  'stripe_status_url' => 'Állapot link: ',
  'success' => 'Siker',

  // Errors
  'err_remove_game' => 'Hoppá! Először el kell távolítani a játékhoz tartozó összes csomagot.',
  'err_plan_limit' => 'Hoppá! Elérted a maximum limitet ehhez a szolgáltatáshoz. Limit: ',
  'err_create_server' => 'Hiba történt a szolgáltatás létrehozása közben!',
  'err_user_balance' => 'Nincs elég egyenleged!',
  'err_plan_exist' => 'Csomag törölve a kosárból!',
  'err_plans_in_game' => 'Nincs csomag létrehozva ehhez a szolgáltatáshoz.',
  'error' => 'Hiba',
];