<?php

return [

  // Indonesian translated by Sahrul

  'title' => 'Billing',
  'connecting' => 'Menghubungkan...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => 'Layanan',
  'balance_page' => 'Saldo',
  'cart_page' => 'Keranjang',
  'plan_page' => 'Layanan Saya',
  'servers_page' => 'Servers',
  'console_page' => 'Console',
  'files_page' => 'Files',
  'databases_page' => 'Databases',
  'shedulers_page' => 'Schedules',
  'users_page' => 'Users',
  'backups_page' => 'Backups',
  'network_page' => 'Network',
  'startup_page' => 'Startup',
  'settings_page' => 'Settings',
  'manage_page' => 'Manage',
  'account_page' => 'Account',
  'admin_page' => 'Admin',
  'out_page' => 'Log Out',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo Akun',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informasi Penagihan',
  'amount_info' => 'Silakan masukkan jumlah yang ingin Anda tambahkan',
  'card_holder' => 'Nama Pemegang Kartu',
  'email' => 'Email',
  'caed_number' => 'Nomor Kartu Kredit',
  'cvv' => 'CVV',
  'pay_now' => 'Bayar Sekarang',
  'username' => 'Username',
  'address' => 'Alamat',
  'first_name' => 'Nama depan',
  'last_name' => 'Nama belakang',
  'city' => 'Kota',
  'country' => 'Negara',
  'postal_code' => 'Kode Pos',
  'update_billing_nformation' => 'Perbarui Informasi Penagihan',
  'edit_account' => 'Edit Akun',
  'account_api' => 'Account API',
  'billing_balance' => 'Saldo Penagihan',
  'admin_area' => 'Admin Area',
  'dark_mode' => 'Mode Gelap',
  'light_mode' => 'Mode Terang',
  'logout' => 'Keluar',
  'register' => 'Daftar',
  'login' => 'Masuk',

  // Cart
  'checkout' => 'Checkout',
  'game' => 'Game',
  'billed' => 'Ditagih',
  'actions' => 'Aksi',
  'empty_cart' => 'Keranjang Kosong.',
  'place_order' => 'Tempatkan Pesanan',
  'plan_name' => 'Nama Layanan',
  'total_order' => 'Total Pesanan: ',
  'cancel' => 'Batalkan',
  'confirm' => 'Konfirmasi',
  'confirm_place_order_info' => 'Setelah menekan "Konfirmasi Pesanan", pesanan Anda akan ditempatkan dan jumlahnya akan dikurangi dari saldo Anda saat ini.',

  // Billing
  'date_label' => 'Tanggal',
  'price_label' => 'Harga',
  'view_plan' => 'Lihat Layanan',
  'view_invoices' => 'Lihat Tagihan',
  'extend' => 'Perpanjang',
  'days_for' => 'hari Seharga',
  'deleted' => 'dihapus',
  'pay' => 'Bayar',
  'are_you_sure' => 'Apa kamu yakin?',
  'remove' => 'Hapus',
  'close' => 'Tutup',

  // Plans
  'plans_labal' => 'Layanan',
  'add_to_cart' => 'Tambah ke Keranjang',
  'description' => 'Deskripsi',
  'monthly' => 'Bulanan',
  'year' => 'Tahun',
  'quarterly' => 'Triwulan',
  'unlimited' => 'Unlimited',
  'days' => 'hari',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Storage:',
  'backup' => 'Backup(s)',
  'database' => 'Database(s)', 
  'exstra_ports' => 'Extra Port(s)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Tanggal Tagihan:',
  'due_date' => 'Tenggat waktu:',
  'invoice_price' => 'Harga:',
  'renew_plan' => 'Perbarui Layanan',
  'view_invoices' => 'Lihat Tagihan',
  'request_cancellation' => 'Permintaan Pembatalan',
  'extend_plan_info' => 'Menyelesaikan pembayaran akan memperpanjang Layanan Anda, silakan klik tombol "Bayar" di bawah ini untuk memperpanjang.<br> Setelah tombol bayar ditekan, kami akan secara otomatis mengurangi jumlah yang sesuai dari saldo Anda. <br>',
  'remove_plan_info' => 'Meminta Pembatalan akan menghapus server, menghapus semua file tanpa kemungkinan untuk memulihkan. Jika server aktif, Anda kehilangan uang yang dihabiskan tanpa kemungkinan mengembalikannya!!!',

  // Success
  'plan_added_cart' => 'Menambahkan layanan ke Keranjang',
  'server_create_success' => 'Server Anda telah berhasil dibuat, silakan menuju ke Layanan Saya untuk informasi lebih lanjut.',
  'stripe_status_url' => 'Status url: ',
  'success' => 'Berhasil',

  // Errors
  'err_remove_game' => 'Maaf. Anda harus terlebih dahulu menghapus semua Layanan milik game ini.',
  'err_plan_limit' => 'Maaf. Anda telah mencapai batas. Anda hanya diperbolehkan untuk membeli jumlah berikut:',
  'err_create_server' => 'Terjadi kesalahan saat membuat server baru.',
  'err_user_balance' => 'Saldo di akun Anda tidak cukup untuk melakukan pembelian ini.',
  'err_plan_exist' => 'Layanan telah dihapus dari keranjang Anda.',
  'err_plans_in_game' => 'Tidak ada Layanan untuk permainan ini.',
  'error' => 'Kesalahan',

  // Domain
  'subdomain_integration' => 'Dukungan Subdomain',
  'server_ip_address' => 'Server Ip Address',
  'memory' => 'Memory',
  'plan' => 'Layanan',
  'plan_subdomain' => 'Layanan subdomain',
  'zone' => 'Zone',
  'invoices' => 'Tagihan',
  'plan_error' => 'Layanan Anda tidak mendukung pembuatan subdomain',

  // Portal
  'portal_sw_mode' => 'Ganti Mode',
  'portal' => 'Portal',
  'features' => 'Fitur',
  'games' => 'Permainan',
  'about' => 'tentang',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimalkan',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>Amerika Serikat <br><br><strong>Telepon:</strong> +1 5589 55488 55<br><strong >Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Tautan Berguna',
  'our_services' => 'Layanan Kami',
  'about_us' => 'Tentang Kami',
  'about_us_content' => 'Tuliskan sesuatu tentang host Anda di sini.',
  'about_us_title' => 'Mengapa memilih kami?',
  'about_us_text1' => 'Kami menawarkan lusinan fitur keren, kami siap membantu Anda!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Pengelola Pengguna</li><li><i class=\'bx bx-check-double\' ></i> Pengelola Plugin</li><li><i class=\'bx bx-check-double\' ></i> Manajer File</li>',
  'get_started' => 'Memulai',
  'game_panel' => 'Panel Permainan',
  'game_panel_desc' => 'Panel Game intuitif kami menyediakan cara mudah untuk menavigasi panel. Area penagihan langsung terintegrasi ke panel. Panel ini dilengkapi dengan semua fitur yang Anda perlukan, dan desain modern yang mengagumkan yang dibangun di atas Pterodactyl.',
  'console_desc' => 'Lihat log terbaru di konsol, kirim perintah, atau kelola tindakan daya.',
  'pl_installer' => 'Penginstal Plugin',
  'pl_installer_desc' => 'Instal lebih dari 65000+ Plugin hanya dengan satu klik',
  'schedules' => 'Jadwal',
  'schedules_desc' => 'Jadwalkan acara khusus, tugas, atau tindakan kekuatan.',
  'happy_clients' => 'Klien Senang',
  'active_pans' => 'Layanan Aktif',
  'active_servers' => 'Server Aktif',
  'uptime' => '% Waktu Aktif',
  'register_now' => 'Daftar Sekarang',
  'register_now_desc' => 'Daftarkan akun Anda dan jalankan server Anda dalam waktu singkat!',
  'create_account' => 'Buat Akun',
  'faq_section_title' => 'Pertanyaan yang Sering Ditanyakan',
  'faq_section_title_desc' => 'Di bawah ini adalah daftar pertanyaan yang paling banyak ditanyakan oleh pelanggan kami.',
  'features_desc' => 'Panel Game kami memiliki berbagai macam fitur bawaan',
  'plugins_manager' => 'Pengelola Plugin',
  'plugins_manager_desc' => 'Pilih dari lebih dari 60000 plugin, dan instal hanya dengan satu klik tombol',
  'file_manager' => 'Manajer File',
  'file_manager_desc' => 'Manajer file kami memungkinkan Anda untuk mengunggah, membuat, mengunduh, mengatur izin, zip & unzip file dan mengelolanya dengan cara yang mudah',
  'backup_manager' => 'Pengelola backup',
  'backup_manager_desc' => 'Dashboard kami memungkinkan Anda untuk membuat cadangan file Anda kapan saja',
  'user_manager' => 'Pengelola Pengguna',
  'user_manager_desc' => 'Undang teman, atau anggota staf ke dasbor Anda. Anda dapat mengatur izin tertentu per anggota',
  'schedule_manager' => 'Manajer Jadwal',
  'schedule_manager_desc' => 'Sistem Jadwal kami memungkinkan Anda mengatur kontrol daya, pencadangan, atau tugas berjangka waktu',
  'database_manager' => 'Pengelola Basis Data',
  'database_manager_desc' => 'Buat Database MySQL, buat alokasi baru dan banyak lagi',
  'game_list_desc_1' => 'Pilih game yang ingin Anda lihat rencananya',
  'game_list_desc_2' => 'Tidak ada game yang tersedia, buat di area admin.',
  'game_plans_section_text' => 'Di bawah ini adalah daftar rencana yang tersedia untuk game ini. Pilih paket yang paling cocok untuk Anda.',
  'game_plans_section_text_empty' => 'Tidak ada game yang tersedia, buat di area admin.',
  'team' => 'Tim', 
  'team_content' => 'Tim kami terdiri dari pengembang, moderator komunitas, dan manajer dukungan.',
  'welcome_back' => 'Selamat datang kembali,',
  'panel_dreams' => 'Panel impian Anda', 
  'panel_dreams_text' => 'Kelola server Anda dengan Panel Game yang mudah digunakan.',
  'manage_servers' => 'Kelola Server',
  'dashboard' => 'Dasbor', 
  'easy_manage' => 'Mudah Dikelola',
  'easy_manage_text' => 'Dasbor kami memungkinkan Anda mengelola server dengan cara yang mudah.',
  'portal_sw_mode_desc' => 'Pilih antara mode terang dan gelap, pilih yang menurut Anda tepat.',
  'user_anagement' => 'Manajemen Pengguna',
  'user_anagement_desc' => 'Undang teman, atau anggota staf untuk bergabung dengan Anda di panel manajemen server, atur izin khusus per pengguna.',
];