<?php

return [

  // Indonesian translated by Sahrul

  'title' => 'Billing',
  'connecting' => 'Menghubungkan...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => 'Layanan',
  'balance_page' => 'Saldo',
  'cart_page' => 'Keranjang',
  'plan_page' => 'Layanan Saya',
  'servers_page' => 'Servers',
  'console_page' => 'Console',
  'files_page' => 'Files',
  'databases_page' => 'Databases',
  'shedulers_page' => 'Schedules',
  'users_page' => 'Users',
  'backups_page' => 'Backups',
  'network_page' => 'Network',
  'startup_page' => 'Startup',
  'settings_page' => 'Settings',
  'manage_page' => 'Manage',
  'account_page' => 'Account',
  'admin_page' => 'Admin',
  'out_page' => 'Log Out',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo Akun',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informasi Penagihan',
  'amount_info' => 'Silakan masukkan jumlah yang ingin Anda tambahkan',
  'card_holder' => 'Nama Pemegang Kartu',
  'email' => 'Email',
  'caed_number' => 'Nomor Kartu Kredit',
  'cvv' => 'CVV',
  'pay_now' => 'Bayar Sekarang',
  'username' => 'Username',
  'address' => 'Alamat',
  'first_name' => 'Nama depan',
  'last_name' => 'Nama belakang',
  'city' => 'Kota',
  'country' => 'Negara',
  'postal_code' => 'Kode Pos',
  'update_billing_nformation' => 'Perbarui Informasi Penagihan',
  'edit_account' => 'Edit Akun',
  'account_api' => 'Account API',
  'billing_balance' => 'Saldo Penagihan',
  'admin_area' => 'Admin Area',
  'dark_mode' => 'Mode Gelap',
  'light_mode' => 'Light Mode',
  'logout' => 'Keluar',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Checkout',
  'game' => 'Game',
  'billed' => 'Ditagih',
  'actions' => 'Aksi',
  'empty_cart' => 'Keranjang Kosong.',
  'place_order' => 'Tempatkan Pesanan',
  'plan_name' => 'Nama Layanan',
  'total_order' => 'Total Pesanan: ',
  'cancel' => 'Batalkan',
  'confirm' => 'Konfirmasi',
  'confirm_place_order_info' => 'Setelah menekan "Konfirmasi Pesanan", pesanan Anda akan ditempatkan dan jumlahnya akan dikurangi dari saldo Anda saat ini.',

  // Billing
  'date_label' => 'Tanggal',
  'price_label' => 'Harga',
  'view_plan' => 'Lihat Layanan',
  'view_invoices' => 'Lihat Tagihan',
  'extend' => 'Perpanjang',
  'days_for' => 'hari Seharga',
  'deleted' => 'dihapus',
  'pay' => 'Bayar',
  'are_you_sure' => 'Apa kamu yakin?',
  'remove' => 'Hapus',
  'close' => 'Tutup',

  // Plans
  'plans_labal' => 'Layanan',
  'add_to_cart' => 'Tambah ke Keranjang',
  'description' => 'Deskripsi',
  'monthly' => 'Bulanan',
  'year' => 'Tahun',
  'quarterly' => 'Triwulan',
  'unlimited' => 'Unlimited',
  'days' => 'hari',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Storage:',
  'backup' => 'Backup(s)',
  'database' => 'Database(s)',
  'exstra_ports' => 'Extra Port(s)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Tanggal Tagihan:',
  'due_date' => 'Tenggat waktu:',
  'invoice_price' => 'Harga:',
  'renew_plan' => 'Perbarui Layanan',
  'viewing_invoices' => 'Lihat Tagihan',
  'request_cancellation' => 'Permintaan Pembatalan',
  'extend_plan_info' => 'Menyelesaikan pembayaran akan memperpanjang Layanan Anda, silakan klik tombol "Bayar" di bawah ini untuk memperpanjang.<br> Setelah tombol bayar ditekan, kami akan secara otomatis mengurangi jumlah yang sesuai dari saldo Anda. <br>',
  'remove_plan_info' => 'Meminta Pembatalan akan menghapus server, menghapus semua file tanpa kemungkinan untuk memulihkan. Jika server aktif, Anda kehilangan uang yang dihabiskan tanpa kemungkinan mengembalikannya!!!',

  // Success
  'plan_added_cart' => 'Menambahkan layanan ke Keranjang',
  'server_create_success' => 'Server Anda telah berhasil dibuat, silakan menuju ke Layanan Saya untuk informasi lebih lanjut.',
  'stripe_status_url' => 'Status url: ',
  'success' => 'Berhasil',

  // Errors
  'err_remove_game' => 'Maaf. Anda harus terlebih dahulu menghapus semua Layanan milik game ini.',
  'err_plan_limit' => 'Maaf. Anda telah mencapai batas. Anda hanya diperbolehkan untuk membeli jumlah berikut:',
  'err_create_server' => 'Terjadi kesalahan saat membuat server baru.',
  'err_user_balance' => 'Saldo di akun Anda tidak cukup untuk melakukan pembelian ini.',
  'err_plan_exist' => 'Layanan telah dihapus dari keranjang Anda.',
  'err_plans_in_game' => 'Tidak ada Layanan untuk permainan ini.',
  'error' => 'Kesalahan',

  // Domain
  'subdomain_integration' => 'Subdomain support',
  'server_ip_address' => 'Server IP Address',
  'memory' => 'Memory',
  'plan' => 'Plan',
  'plan_subdomain' => 'Plan subdomain',
  'zone' => 'Zone',
  'invoices' => 'Invoices',
  'plan_error' => 'Your plan does not support creating a subdomain',

  // Portal
  'portal_sw_mode' => 'Switch Mode',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'About',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimize',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Useful Links',
  'our_services' => 'Our Services',
  'about_us' => 'About Us',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Why choose us?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Get Started',
  'game_panel' => 'Game Panel',
  'game_panel_desc' => 'Our intuitive Game Panel provides an easy way to navigate through the panel. The billing area is directly built-in to the panel. The panel comes fitted with all of the features you will ever need, and an awesome modern design built upon Pterodactyl.',
  'console_desc' => 'See latest logs in console, send commands or manage power actions.',
  'pl_installer' => 'Plugin Installer',
  'pl_installer_desc' => 'Install over 65000+ Plugins with just one-click',
  'schedules' => 'Schedules',
  'schedules_desc' => 'Schedule special events, tasks or power actions.',
  'happy_clients' => 'Happy Clients',
  'active_pans' => 'Active Plans',
  'active_servers' => 'Active Servers',
  'uptime' => '% Uptime',
  'register_now' => 'Register Now',
  'register_now_desc' => 'Register your account and get your server up and running in no-time!',
  'create_account' => 'Create Account',
  'faq_section_title' => 'Frequently Asked Questions',
  'faq_section_title_desc' => 'Below is a list with most asked questions by our customers.',
  'features_desc' => 'Our Game Panel has a wide variety of features built-in',
  'plugins_manager' => 'Plugins Manager',
  'plugins_manager_desc' => 'Choose from over 60000 plugins, and install with just a click of a button',
  'file_manager' => 'File Manager',
  'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
  'backup_manager' => 'Backup Manager',
  'backup_manager_desc' => 'Our dashboard allows you to take backups of your files at any given time',
  'user_manager' => 'User Manager',
  'user_manager_desc' => 'Invite friends, or staff members to your dashboard. You can set certain permissions per member',
  'schedule_manager' => 'Schedule Manager',
  'schedule_manager_desc' => 'Our Schedule system allows you to set timed power controls, backups or tasks',
  'database_manager' => 'Database Manager',
  'database_manager_desc' => 'Generate MySQL Databases, create new allocations and a lot more',
  'game_list_desc_1' => 'Select the game you wish to see plans for',
  'game_list_desc_2' => 'There are no games available, create them in the admin area.',
  'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
  'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
  'team' => 'Team',
  'team_content' => 'Our team consists of developers, community moderators and support managers.',
  'welcome_back' => 'Welcome back,',
  'panel_dreams' => 'Panel of your dreams',
  'panel_dreams_text' => 'Manage your server with an easy-to-use Game Panel.',
  'manage_servers' => 'Manage Servers',
  'dashboard' => 'Dashboard',
  'easy_manage' => 'Easy to Manage',
  'easy_manage_text' => 'Our Dashboard allows you to manage your server in an easy manner.',
  'portal_sw_mode_desc' => 'Select between light and darkmode, choose whatever feels right for you.',
  'user_anagement' => 'User Management',
  'user_anagement_desc' => 'Invite friends, or staff members to join you on the server management panel, set spesific permissions per user.',
];