<?php
 
return [
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
 
 
  'title' => 'Pagamento',
  'connecting' => 'Connessione...',
 
  // Nav Pages
  'billing_page' => 'Compra',
  'balance_page' => 'Bilancio',
  'cart_page' => 'Carrello',
  'plan_page' => 'I miei piani',
  'servers_page' => 'Servers',
  'console_page' => 'Console',
  'files_page' => 'File',
  'databases_page' => 'Databases',
  'shedulers_page' => 'Pianificazioni',
  'users_page' => 'Utenti',
  'backups_page' => 'Backups',
  'network_page' => 'Rete',
  'startup_page' => 'Avvio',
  'settings_page' => 'Impostazioni',
  'manage_page' => 'Gestisci',
  'account_page' => 'Account',
  'admin_page' => 'Admin',
  'out_page' => 'Log Out',
 
  // Account
  'account_balance' => 'Bilancio dell\'account',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informazioni di pagamento',
  'amount_info' => 'Inserisci quanto vuoi caricare',
  'card_holder' => 'Proprietario della carta',
  'email' => 'Email',
  'caed_number' => 'Numero di Carta',
  'cvv' => 'CVV',
  'pay_now' => 'Paga ora',
  'username' => 'Username',
  'address' => 'Indirizzo',
  'first_name' => 'Nome',
  'last_name' => 'Cognome',
  'city' => 'Città',
  'country' => 'Nazione',
  'postal_code' => 'Codice Postale',
  'update_billing_nformation' => 'Aggiorna informazioni di pagamento',
  'edit_account' => 'Modifica l\'account',
  'account_api' => 'Account API',
  'billing_balance' => 'Bilancio',
  'admin_area' => 'Area Admin',
  'dark_mode' => 'Modalità scura',
  'logout' => 'Logout',
 
  // Cart
  'checkout' => 'Cassa',
  'game' => 'Gioco',
  'billed' => 'Fatture',
  'actions' => 'Azioni',
  'empty_cart' => 'Il carrello è vuoto.',
  'place_order' => 'Invia ordine',
  'plan_name' => 'Nome del Piano',
  'total_order' => 'Ordine totale: ',
  'cancel' => 'Cancella',
  'confirm' => 'Conferma',
  'confirm_place_order_info' => 'Dopo aver premuto "Conferma ordine", il tuo ordine verrà effettuato e l\'importo verrà ridotto dal saldo corrente.',
 
  // Billing
  'date_label' => 'Data',
  'price_label' => 'Prezzo',
  'view_plan' => 'Vedi i piani',
  'view_invoices' => 'Vedi le ricevute',
  'extend' => 'Estendi',
  'days_for' => 'giorni per',
  'deleted' => 'Cancellato',
  'pay' => 'Paga',
  'are_you_sure' => 'Sei sicuro?',
  'remove' => 'Rimuovi',
  'close' => 'Chiudi',
 
  // Plans
  'plans_labal' => 'Piani',
  'add_to_cart' => 'Aggiungi al carrello',
  'description' => 'Descrizione',
  'monthly' => 'Mensilmente',
  'year' => 'Anno',
  'quarterly' => 'Trimestrale',
  'unlimited' => 'Illiminato',
  'days' => 'giorni',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Disco:',
  'backup' => 'Backup(s)',
  'database' => 'Database(s)',
  'exstra_ports' => 'Porte Extra',
 
  // Invoices
  'invoice_date' => 'Data della ricevuta:',
  'due_date' => 'Scadenza:',
  'invoice_price' => 'Prezzo:',
  'renew_plan' => 'Rinnova piano',
  'view_invoices' => 'Visualizza fatture',
  'request_cancellation' => 'Richiedi cancellazione',
  'extend_plan_info' => 'Il completamento del pagamento estenderà il tuo piano, fai clic sul pulsante "Paga" di seguito per estendere.<br> Dopo aver premuto il pulsante di pagamento, i soldi dal sando verranno rimossi. <br>',
  'remove_plan_info' => 'La richiesta di cancellazione cancellerà il server, cancellando tutti i file senza possibilità di ripristino. Se il server è attivo perderai i soldi spesi senza possibilità di restituirli!!!',
 
 
  // Success
  'plan_added_cart' => 'Aggiungi il piano al carrello',
  'server_create_success' => 'Il tuo server è stato creato con successo, vai su I miei piani per maggiori informazioni.',
  'stripe_status_url' => 'Status url: ',
  'success' => 'Successo',
 
  // Errors
  'err_remove_game' => 'Scusa. Devi prima rimuovere tutti i piani che appartengono a questo gioco.',
  'err_plan_limit' => 'Scusa. Hai raggiunto un limite. Puoi acquistare solo il seguente importo: ',
  'err_create_server' => 'Si è verificato un errore durante la creazione di un nuovo server.',
  'err_user_balance' => 'Non c\'è abbastanza saldo nel tuo account per effettuare questo acquisto.',
  'err_plan_exist' => 'Il piano è stato rimosso dal tuo carrello.',
  'err_plans_in_game' => 'Non ci sono piani per questo gioco.',
  'error' => 'Errore',
];