<?php

return [

  // Japanese translated by MG8888#8888

  'title' => 'お申し込み',
  'connecting' => '接続中...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => '日本語',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => 'お申し込み',
  'balance_page' => '残高チャージ',
  'cart_page' => 'カート',
  'plan_page' => '契約中のサービス',
  'servers_page' => '契約中のサーバー',
  'console_page' => 'コンソール',
  'files_page' => 'ファイルデータ',
  'databases_page' => 'データベース',
  'shedulers_page' => 'スケジュール',
  'users_page' => 'パネルユーザー',
  'backups_page' => 'バックアップ',
  'network_page' => 'ネットワーク',
  'startup_page' => '起動設定',
  'settings_page' => '設定全般',
  'manage_page' => 'インスタンス設定',
  'account_page' => 'アカウント',
  'admin_page' => 'Adminエリア',
  'out_page' => 'ログアウト',
  'plugin_page' => 'プラグイン',

  // Account
  'account_balance' => 'アカウント残高',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => '請求先情報',
  'amount_info' => 'チャージしたい金額を入力してください',
  'card_holder' => 'カード名義人・氏名',
  'email' => 'メールアドレス',
  'caed_number' => 'カード番号',
  'cvv' => 'CVV セキュリティコード',
  'pay_now' => 'チャージする',
  'username' => 'ユーザー名',
  'address' => '住所',
  'first_name' => '性',
  'last_name' => '名',
  'city' => '都道府県',
  'country' => '国',
  'postal_code' => '郵便番号',
  'update_billing_nformation' => '請求先情報を設定する',
  'edit_account' => 'アカウント編集',
  'account_api' => 'アカウントAPI',
  'billing_balance' => '請求額',
  'admin_area' => '最高管理エリア',
  'dark_mode' => 'ダークモード',
  'light_mode' => 'Light Mode',
  'logout' => 'ログアウト',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'カート内',
  'game' => 'ゲーム名',
  'billed' => '請求間隔',
  'actions' => '操作',
  'empty_cart' => 'カート内は空っぽです。',
  'place_order' => '新しく申し込む',
  'plan_name' => 'サービス名',
  'total_order' => '合計金額: ',
  'cancel' => '戻る',
  'confirm' => '注文の確定',
  'confirm_place_order_info' => '[注文の確定]をクリックすると、お申し込みが行われ、現在の残高から金額が差し引かれます。',

  // Billing
  'date_label' => '日付',
  'price_label' => '請求額',
  'view_plan' => 'プランを見る',
  'view_invoices' => '請求履歴',
  'extend' => '延長する',
  'days_for' => '日数',
  'deleted' => '削除済み',
  'pay' => '支払う',
  'are_you_sure' => 'よろしいですか？',
  'remove' => '解約する',
  'close' => '戻る',

  // Plans
  'plans_labal' => 'プラン一覧',
  'add_to_cart' => 'カートに入れる',
  'description' => 'プラン説明',
  'monthly' => '月',
  'year' => '年',
  'quarterly' => '四半期',
  'unlimited' => '無期限',
  'days' => '日',
  'cpu' => 'CPU:',
  'ram' => 'メモリ:',
  'storage' => 'ストレージ:',
  'backup' => 'バックアップ',
  'database' => 'データベース',
  'exstra_ports' => '追加ポート',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => '契約日:',
  'due_date' => '期限:',
  'invoice_price' => '価格:',
  'renew_plan' => 'プラン更新',
  'viewing_invoices' => '請求履歴を表示',
  'request_cancellation' => '契約解除',
  'extend_plan_info' => '支払いを行うとプランの使用期限を延長します。<br> 延長するには[支払う]をクリックしてください。現在の残高から金額が差し引かれます。 <br>',
  'remove_plan_info' => '契約解除をするとサーバーが削除され、復元することはできなくなります。返金はありません。',

  // Success
  'plan_added_cart' => 'カートにプランを追加しました',
  'server_create_success' => 'サーバーは正常に作成されました。詳細については、[契約中のサーバー]を見てください。',
  'stripe_status_url' => '領収書 URL: ',
  'success' => '成功',

  // Errors
  'err_remove_game' => 'エラー、すべてのプランをカートかた削除する必要があります。',
  'err_plan_limit' => 'エラー、あなたは限界に達しました。購入できるのは次の金額までです: ',
  'err_create_server' => '新しいサーバーの作成中にエラーが発生しました。',
  'err_user_balance' => 'アカウントの残高が不足しています。',
  'err_plan_exist' => 'カートから削除されました。',
  'err_plans_in_game' => 'このプランは存在しません。',
  'error' => 'エラー',

  // Domain
  'subdomain_integration' => 'サブドメイン追加',
  'server_ip_address' => 'サーバーIPアドレス',
  'memory' => 'メモリ',
  'plan' => 'プラン',
  'plan_subdomain' => '希望サブドメイン',
  'zone' => 'ドメインゾーン',
  'invoices' => '請求履歴',
  'plan_error' => 'このプランではサブドメインを作成できません。',

  // Portal
  'portal_sw_mode' => '表示モード切り替え',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'About',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => '縮小化',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Useful Links',
  'our_services' => 'Our Services',
  'about_us' => 'About Us',
  'about_us_content' => 'ここにあなたの居場所などについて書いてください。',
  'about_us_title' => 'このサービスのどこがいいの？',
  'about_us_text1' => 'このパネルは何十もの機能を提供します。例えば...',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> 複数ユーザーでのパネル管理</li><li><i class=\'bx bx-check-double\' ></i> Spigot・BungeeCord対応プラグインマネージャー</li><li><i class=\'bx bx-check-double\' ></i> ファイル編集可能なファイルマネージャー</li><li><i class=\'bx bx-check-double\' ></i> リソース使用率が簡易グラフで出力</li><li><i class=\'bx bx-check-double\' ></i> バックアップや再起動、コマンド実行可能なスケジューラー</li>',
  'get_started' => 'アカウントを作成',
  'game_panel' => 'ゲーム管理パネル',
  'game_panel_desc' => '直感的な操作ができるゲーム管理パネルになっています。 プランエリアと管理パネルに直接組み込まれています。 パネルには、これまでに必要と思われる機能と、Pterodactyl Panelに基づいて構築されています。',
  'console_desc' => 'コンソールで最新のログが自動で表示され、コマンドを送信したり、パワーアクションをボタンで実行できます。',
  'pl_installer' => 'プラグインインストーラー',
  'pl_installer_desc' => 'ワンクリックで60000以上のプラグインをダウンロードすることができます。',
  'schedules' => 'スケジュール',
  'schedules_desc' => 'スケジュールを使用すればバックアップも再起動もコマンド実行も指定した時刻に実行できます。',
  'happy_clients' => '現在のアカウント',
  'active_pans' => '用意してあるプラン',
  'active_servers' => '契約中のサーバー',
  'uptime' => '% 稼働率',
  'register_now' => 'アカウントを登録',
  'register_now_desc' => 'アカウントを登録して、サーバーを作ってみましょう！Discordでチケットを作成して相談すれば３日間の体験プランをご用意いたします。',
  'create_account' => 'アカウントを作成',
  'faq_section_title' => '質問',
  'faq_section_title_desc' => '以下の質問は、ベータテストユーザー並びにお客様からの質問のリストです。',
  'features_desc' => 'ゲーム管理パネルにはさまざまな機能が組み込まれています',
  'plugins_manager' => 'プラグインマネージャー',
  'plugins_manager_desc' => '60000を超えるプラグインをワンクリックでインストールできます。',
  'file_manager' => 'ファイルマネージャー',
  'file_manager_desc' => 'ファイルのアップロード、作成、編集、圧縮、解凍、ダウンロード、権限設定を簡単に実行できます。',
  'backup_manager' => 'バックアップマネージャー',
  'backup_manager_desc' => 'ゲーム管理パネルからいつでもバックアップを作成することができます。スケジュールを使用するとさらに便利です。',
  'user_manager' => 'ユーザーマネージャー',
  'user_manager_desc' => 'フレンドなどのアカウントを作成してスタッフとして一緒に管理することもできます。',
  'schedule_manager' => 'スケジュールマネージャー',
  'schedule_manager_desc' => 'スケジュールを設定するとバックアップや再起動、コマンド実行も指定の時間に実行してくれます。',
  'database_manager' => 'データベースマネージャー',
  'database_manager_desc' => 'MySQLのデータベースを作成してくれます。',
  'game_list_desc_1' => 'プランの詳細を見たいゲームを選択してください。',
  'game_list_desc_2' => '利用できるゲームプランが現在ありません。管理者に相談してください。',
  'game_plans_section_text' => 'このゲームで利用可能なプランのリストです。自分に最適なプランを選択してください。',
  'game_plans_section_text_empty' => '利用できるゲームプランが現在ありません。管理者に相談してください。',
  'team' => 'Team',
  'team_content' => '私たちのチームは、Ownerとサポーターで構成されています。',
  'welcome_back' => 'Welcome ,',
  'panel_dreams' => 'SERVGゲーム管理パネル',
  'panel_dreams_text' => '使いやすいゲーム管理パネルでサーバーを管理します。',
  'manage_servers' => 'ログイン',
  'dashboard' => 'ダッシュボード',
  'easy_manage' => '簡単に管理',
  'easy_manage_text' => 'ダッシュボードを使用すると、サーバーを簡単に管理できます。',
  'portal_sw_mode_desc' => 'ライトモードとダークモードのどちらかを選択し、自分に合ったものを選択してください。',
  'user_anagement' => 'ユーザーマネージメント',
  'user_anagement_desc' => '友人やスタッフをサーバー管理パネルに招待し、ユーザーごとに権限を設定できます。',

  // Gift Card
  'gift_card' => 'ギフトカード',
  'gift_card_code' => 'ギフトカードのコード',
  'gift_card_not_exist' => 'ギフトカードが存在しないか、使用できません。',
  'gift_card_used_error' => 'このギフトカードはすでに使用されています。',
  'gift_card_used_success' => 'ギフトカードを使用し、残高を更新しました。',
];
