<?php
 
return [
 
  // Japanese taraslated by Disocrd:[MG8888#8888]

  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => '日本語',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  
  
  'title' => 'お申し込み',
  'connecting' => '接続中...',
  
  // Nav Pages
  'billing_page' => 'お申し込み',
  'balance_page' => '残高',
  'cart_page' => 'カート',
  'plan_page' => '契約中のサービス',
  'servers_page' => '契約中のサーバー',
  'console_page' => 'コンソール',
  'files_page' => 'ファイルデータ',
  'databases_page' => 'データベース',
  'shedulers_page' => 'スケジュール',
  'users_page' => '管理ユーザー',
  'backups_page' => 'バックアップ',
  'network_page' => 'ネットワーク',
  'startup_page' => '起動時設定',
  'settings_page' => '設定',
  'manage_page' => '管理',
  'account_page' => 'アカウント',
  'admin_page' => '最高管理エリア',
  'out_page' => 'ログアウト',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'アカウント残高',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => '請求先情報',
  'amount_info' => 'チャージしたい金額を入力してください',
  'card_holder' => 'カード名義人・氏名',
  'email' => 'メールアドレス',
  'caed_number' => 'カード番号',
  'cvv' => 'CVV セキュリティコード',
  'pay_now' => 'チャージする',
  'username' => 'ユーザー名',
  'address' => '住所',
  'first_name' => '性',
  'last_name' => '名',
  'city' => '都道府県',
  'country' => '国',
  'postal_code' => '郵便番号',
  'update_billing_nformation' => '請求先情報を設定する',
  'edit_account' => 'アカウント編集',
  'account_api' => 'アカウントAPI',
  'billing_balance' => '請求額',
  'admin_area' => '最高管理エリア',
  'dark_mode' => 'ダークモード',
  'logout' => 'ログアウト',
 
  // Cart
  'checkout' => 'カート内',
  'game' => 'ゲーム名',
  'billed' => '請求間隔',
  'actions' => '操作',
  'empty_cart' => 'カート内は空っぽです。',
  'place_order' => '新しく申し込む',
  'plan_name' => 'サービス名',
  'total_order' => '合計金額: ',
  'cancel' => '戻る',
  'confirm' => '注文の確定',
  'confirm_place_order_info' => '[注文の確定]をクリックすると、お申し込みが行われ、現在の残高から金額が差し引かれます。',
 
  // Billing
  'date_label' => '日付',
  'price_label' => '請求額',
  'view_plan' => 'プランを見る',
  'view_invoices' => '請求履歴',
  'extend' => '延長する',
  'days_for' => '日数',
  'deleted' => '削除済み',
  'pay' => '支払う',
  'are_you_sure' => 'よろしいですか？',
  'remove' => '解約する',
  'close' => '戻る',
 
  // Plans
  'plans_labal' => 'プラン一覧',
  'add_to_cart' => 'カートに入れる',
  'description' => 'プラン説明',
  'monthly' => '１ヶ月ごと',
  'year' => '１年ごと',
  'quarterly' => '四半期ごと',
  'unlimited' => '無期限',
  'days' => '日ごと',
  'cpu' => 'CPU:',
  'ram' => 'メモリ:',
  'storage' => 'ストレージ:',
  'backup' => 'バックアップ',
  'database' => 'データベース',
  'exstra_ports' => '追加ポート',
 
  // Invoices
  'invoice_date' => '契約日:',
  'due_date' => '期限:',
  'invoice_price' => '価格:',
  'renew_plan' => 'プラン更新',
  'view_invoices' => '請求履歴を表示',
  'request_cancellation' => '契約解除',
  'extend_plan_info' => '支払いを行うとプランの使用期限を延長します。<br> 延長するには[支払う]をクリックしてください。現在の残高から金額が差し引かれます。 <br>',
  'remove_plan_info' => '契約解除をするとサーバーが削除され、復元することはできなくなります。返金はありません。',
 
 
  // Success
  'plan_added_cart' => 'カートにプランを追加しました',
  'server_create_success' => 'サーバーは正常に作成されました。詳細については、[契約中のサーバー]を見てください。',
  'stripe_status_url' => '領収書 URL: ',
  'success' => '成功',
 
  // Errors
  'err_remove_game' => 'エラー、すべてのプランをカートかた削除する必要があります。',
  'err_plan_limit' => 'エラー、あなたは限界に達しました。購入できるのは次の金額までです: ',
  'err_create_server' => '新しいサーバーの作成中にエラーが発生しました。',
  'err_user_balance' => 'アカウントの残高が不足しています。',
  'err_plan_exist' => 'カートから削除されました。',
  'err_plans_in_game' => 'このプランは存在しません。',
  'error' => 'エラー',
];