<?php

return [

  // Dutch translated by Mubeen

  'title' => 'Billing',
  'connecting' => 'Aan het verbinden...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',
  'ua' => 'Ukrainian',

  // Nav Pages
  'billing_page' => 'Billing',
  'balance_page' => 'Saldo',
  'cart_page' => 'Winkelmandje',
  'plan_page' => 'Mijn plannen',
  'servers_page' => 'Servers',
  'console_page' => 'Console',
  'files_page' => 'Bestanden',
  'databases_page' => 'Databases',
  'shedulers_page' => 'Schemas',
  'users_page' => 'Gebruikers',
  'backups_page' => 'Backups',
  'network_page' => 'Netwerk',
  'startup_page' => 'Start configuratie',
  'settings_page' => 'Instellingen',
  'manage_page' => 'Beheren',
  'account_page' => 'Account',
  'admin_page' => 'Administrator',
  'out_page' => 'Uitloggen',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Account Saldo',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Billing Informatie',
  'amount_info' => 'Voer het bedrag in dat je wilt opwaarderen',
  'card_holder' => 'Naam van kaarthouder',
  'email' => 'E-mail',
  'caed_number' => 'Kaartnummer',
  'cvv' => 'CVV',
  'pay_now' => 'Nu betalen',
  'username' => 'gebruikersnaam',
  'address' => 'adres',
  'first_name' => 'Voornaam',
  'last_name' => 'Achternaam',
  'city' => 'Plaats',
  'country' => 'Land',
  'postal_code' => 'Postcode',
  'update_billing_nformation' => 'Billing informatie wijzigen',
  'edit_account' => 'Account beheren',
  'account_api' => 'Account API',
  'billing_balance' => 'Billing Saldo',
  'admin_area' => 'Administratie Paneel',
  'dark_mode' => 'Donker Thema',
  'light_mode' => 'Light Mode',
  'logout' => 'uitloggen',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Uitchecken',
  'game' => 'Spel',
  'billed' => 'gefactureerd',
  'actions' => 'Acties',
  'empty_cart' => 'Winkelmandje is leeg.',
  'place_order' => 'Bestelling plaatsen',
  'plan_name' => 'Plan Naam',
  'total_order' => 'Totale bestelling: ',
  'cancel' => 'Annuleren',
  'confirm' => 'Bevestigen',
  'confirm_place_order_info' => 'Nadat je op “bevestigen” hebt gedrukt wordt de bestelling geplaatst en het bedrag afgeschreven van je rekening.',

  // Billing
  'date_label' => 'Datum',
  'price_label' => 'Prijs',
  'view_plan' => 'Plannen bekijken',
  'view_invoices' => 'Facturen bekijken',
  'extend' => 'Verlengen',
  'days_for' => 'Dagen voor',
  'deleted' => 'verwijderd',
  'pay' => 'Betalen',
  'are_you_sure' => 'Weet je het zeker?',
  'remove' => 'Verwijderen',
  'close' => 'Minimaliseren',

  // Plans
  'plans_labal' => 'Plannen',
  'add_to_cart' => 'Toevoegen aan winkelmandje',
  'description' => 'Beschrijving',
  'monthly' => 'Maandelijks',
  'year' => 'Jaar',
  'quarterly' => 'Per kwartaal',
  'unlimited' => 'Onbeperkt',
  'days' => 'dagen',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'beslag:',
  'backup' => 'Backup(s)',
  'database' => 'Database(s)',
  'exstra_ports' => 'Extra Port(s)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Factuur Datum:',
  'due_date' => 'Vervaldatum:',
  'invoice_price' => 'Prijs:',
  'renew_plan' => 'Plan verlengen',
  'viewing_invoices' => 'Bekijk factures',
  'request_cancellation' => 'Ontzegging aanvragen',
  'extend_plan_info' => 'Het betalen van het bedrag zal de plan verlengen, klik daarvoor het betalen knopje hier beneden.<br> Nadat het betalen knop is ingedrukt, wordt er automatisch het bedrag afgeschreven van je rekening en je plan verlengd. <br>',
  'remove_plan_info' => 'Het aanvragen van ontzegging zal je server permanent verwijderen zonder mogelijkheid om terug te krijgen. Alle bestanden, en databases worden verwijderd. Er is geen mogelijkheid om dit proces terug te draaien. Wees voorzichtig!',

  // Success
  'plan_added_cart' => 'Plan was succesvol toegevoegd aan winkelmandje',
  'server_create_success' => 'Je server was succesvol gecreëerd, ga naar “Mijn Plannen” voor meer informatie.',
  'stripe_status_url' => 'Betaling Status: ',
  'success' => 'Succes',

  // Errors
  'err_remove_game' => 'Sorry. Je moet eerst alle plannen verwijderd die gelinked staan aan dit spel.',
  'err_plan_limit' => 'Sorry. Je hebt een limiet bereikt. Limiet voor deze plan is: ',
  'err_create_server' => 'Er was een foutcode tijdens het creëren van je sever.',
  'err_user_balance' => 'Er is niet genoeg geld in je rekening om deze aankoop te verrichten.',
  'err_plan_exist' => 'Plan was succesvol verwijderd van je winkelmandje.',
  'err_plans_in_game' => 'Er zijn geen plannen beschikbaar voor dit spel.',
  'error' => 'Foutmelding',

  // Domain
  'subdomain_integration' => 'Subdomain support',
  'server_ip_address' => 'Server IP Address',
  'memory' => 'Memory',
  'plan' => 'Plan',
  'plan_subdomain' => 'Plan subdomain',
  'zone' => 'Zone',
  'invoices' => 'Invoices',
  'plan_error' => 'Your plan does not support creating a subdomain',

  // Portal
  'portal_sw_mode' => 'Switch Mode',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'About',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimize',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Useful Links',
  'our_services' => 'Our Services',
  'about_us' => 'About Us',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Why choose us?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Get Started',
  'game_panel' => 'Game Panel',
  'game_panel_desc' => 'Our intuitive Game Panel provides an easy way to navigate through the panel. The billing area is directly built-in to the panel. The panel comes fitted with all of the features you will ever need, and an awesome modern design built upon Pterodactyl.',
  'console_desc' => 'See latest logs in console, send commands or manage power actions.',
  'pl_installer' => 'Plugin Installer',
  'pl_installer_desc' => 'Install over 65000+ Plugins with just one-click',
  'schedules' => 'Schedules',
  'schedules_desc' => 'Schedule special events, tasks or power actions.',
  'happy_clients' => 'Happy Clients',
  'active_pans' => 'Active Plans',
  'active_servers' => 'Active Servers',
  'uptime' => '% Uptime',
  'register_now' => 'Register Now',
  'register_now_desc' => 'Register your account and get your server up and running in no-time!',
  'create_account' => 'Create Account',
  'faq_section_title' => 'Frequently Asked Questions',
  'faq_section_title_desc' => 'Below is a list with most asked questions by our customers.',
  'features_desc' => 'Our Game Panel has a wide variety of features built-in',
  'plugins_manager' => 'Plugins Manager',
  'plugins_manager_desc' => 'Choose from over 60000 plugins, and install with just a click of a button',
  'file_manager' => 'File Manager',
  'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
  'backup_manager' => 'Backup Manager',
  'backup_manager_desc' => 'Our dashboard allows you to take backups of your files at any given time',
  'user_manager' => 'User Manager',
  'user_manager_desc' => 'Invite friends, or staff members to your dashboard. You can set certain permissions per member',
  'schedule_manager' => 'Schedule Manager',
  'schedule_manager_desc' => 'Our Schedule system allows you to set timed power controls, backups or tasks',
  'database_manager' => 'Database Manager',
  'database_manager_desc' => 'Generate MySQL Databases, create new allocations and a lot more',
  'game_list_desc_1' => 'Select the game you wish to see plans for',
  'game_list_desc_2' => 'There are no games available, create them in the admin area.',
  'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
  'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
  'team' => 'Team',
  'team_content' => 'Our team consists of developers, community moderators and support managers.',
  'welcome_back' => 'Welcome back,',
  'panel_dreams' => 'Panel of your dreams',
  'panel_dreams_text' => 'Manage your server with an easy-to-use Game Panel.',
  'manage_servers' => 'Manage Servers',
  'dashboard' => 'Dashboard',
  'easy_manage' => 'Easy to Manage',
  'easy_manage_text' => 'Our Dashboard allows you to manage your server in an easy manner.',
  'portal_sw_mode_desc' => 'Select between light and darkmode, choose whatever feels right for you.',
  'user_anagement' => 'User Management',
  'user_anagement_desc' => 'Invite friends, or staff members to join you on the server management panel, set spesific permissions per user.',
];