<?php

return [

  // Polish translated by Seriously Not Beluga#0082

  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'pl' => "Polish", // <3

  'title' => 'Płatności',
  'connecting' => 'Łączenie',
  'servers' => "Serwery",
  'account' => "Konto",
  "logout" => "Wyloguj",
  'wwwpages' => "Strony WWW",
  // Nav Pages
  'billing_page' => 'Płatności',
  'balance_page' => 'Portfel',
  'cart_page' => 'Koszyk',
  'plan_page' => 'Moje plany',
  'servers_page' => 'Serwery',
  'console_page' => 'Konsola',
  'files_page' => 'Pliki',
  'databases_page' => 'Bazy danych',
  'shedulers_page' => 'Halmonogram',
  'users_page' => 'Użytkownicy',
  'backups_page' => 'Kopie zapasowe',
  'network_page' => 'Sieć',
  'startup_page' => 'Uruchamianie',
  'settings_page' => 'Ustawienia',
  'manage_page' => 'Zarządzaj',
  'account_page' => 'Konto',
  'admin_page' => 'Admin',
  'out_page' => 'Wyloguj',
  'plugin_page' => 'Pluginy',

  // Account
  'account_balance' => 'Bilans konta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informacje rozliczeniowe',
  'amount_info' => 'Wprowadź kwotę, którą chcesz dodać',
  'card_holder' => 'Imię właściciela karty',
  'email' => 'Email',
  'caed_number' => 'Numer karty',
  'cvv' => 'CVV',
  'pay_now' => 'Zapłać',
  'username' => 'Nazwa użytkownika',
  'address' => 'Email',
  'first_name' => 'Imie',
  'last_name' => 'Nazwisko',
  'city' => 'Miasto',
  'country' => 'Kraj',
  'postal_code' => 'Kod pocztowy',
  'update_billing_nformation' => 'Aktualizuj',
  'edit_account' => 'Zmień informacje',
  'account_api' => 'API',
  'billing_balance' => 'Saldo rozliczeniowe',
  'admin_area' => 'Admin Area',
  'dark_mode' => 'Tryb ciemny',
  'light_mode' => 'Tryb jasny',
  'logout' => 'Wyloguj',
  'register' => 'Zarejestruj',
  'login' => 'Zaloguj',

  // Cart
  'checkout' => 'Koszyk',
  'game' => 'Gra',
  'billed' => 'Opłacony',
  'actions' => 'Akcje',
  'empty_cart' => 'Koszyk jest pusty',
  'place_order' => 'Złoż zamówienie',
  'plan_name' => 'Nazwa',
  'total_order' => 'Łącznie: ',
  'cancel' => 'Anuluj',
  'confirm' => 'Potwierdż',
  'confirm_place_order_info' => 'Po naciśnięciu przycisku „Potwierdź zamówienie” Twoje zamówienie zostanie złożone, a kwota zostanie odjęta od bieżącego salda.',

  // Billing
  'date_label' => 'Date',
  'price_label' => 'Cena',
  'view_plan' => 'Zobacz plany',
  'view_invoices' => 'Zobacz rachunki',
  'extend' => 'Ulepsz',
  'days_for' => 'dni za',
  'deleted' => 'usunięty',
  'pay' => 'Zapłać',
  'are_you_sure' => 'Jesteś pewny?',
  'remove' => 'Usuń',
  'close' => 'Zamknij',

  // Plans
  'plans_labal' => 'Plany',
  'add_to_cart' => 'Dodaj do koszyka',
  'description' => 'Opis',
  'monthly' => 'Miesiąc',
  'year' => 'Rok',
  'quarterly' => 'Kwartał',
  'unlimited' => 'Nielimitowany',
  'days' => 'dni',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Dysk: ',
  'backup' => 'Kopii zapasowych',
  'database' => 'Bazy danych',
  'exstra_ports' => 'Extra Port(ów)',
  'plugin_integration' => 'Instalator pluginów',

  // Invoices
  'invoice_date' => 'Data wystawienia faktury:',
  'due_date' => 'Termin płatności:',
  'invoice_price' => 'Cena:',
  'renew_plan' => 'Odnów',
  'view_invoices' => 'Zobacz rachunki',
  'request_cancellation' => 'Poproś o anulowanie',
  'extend_plan_info' => 'Dokonanie płatności przedłuży Twój plan, kliknij przycisk „Zapłać” poniżej, aby przedłużyć.<br> Po naciśnięciu przycisku płatności automatycznie zmniejszymy odpowiednią kwotę z Twojego salda. <br>',
  'remove_plan_info' => 'Żądanie anulowania spowoduje usunięcie serwera, usuwając wszystkie pliki bez możliwości przywrócenia. Jeśli serwer jest aktywny tracisz wydane pieniądze bez możliwości ich zwrotu!',


  // Success
  'plan_added_cart' => 'Dodano plan do koszyka',
  'server_create_success' => 'Twój serwer został pomyślnie utworzony, przejdź do Moje plany, aby uzyskać więcej informacji.',
  'stripe_status_url' => 'Status: ',
  'success' => 'Sukces!',

  // Errors
  'err_remove_game' => 'Sorry. You must first remove all the plans belonging to this game.',
  'err_plan_limit' => 'Przepraszam. Osiągnąłeś limit. Możesz kupić tylko następującą kwotę: ',
  'err_create_server' => 'Wystąpił błąd podczas tworzenia nowego serwera (check api in admin area).',
  'err_user_balance' => 'Na Twoim koncie nie ma wystarczającego salda, aby dokonać tego zakupu.',
  'err_plan_exist' => 'Plan usunięty z koszyka.',
  'err_plans_in_game' => 'Nie ma planów dla tej gry.',
  'error' => 'Błąd',


  // Portal
  'portal_sw_mode' => 'Zmień tryb',
  'portal' => 'Portal',
  'features' => 'Cechy',
  'games' => 'Gry',
  'about' => 'O nas',
  'faqs' => 'FAQ\'',
  'discord' => 'Discord',
  'minimize' => 'Zmniejsz',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Przydadne linki',
  'our_services' => 'Nasze usługi',
  'about_us' => 'O nas',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Dlaczego my?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Zacznijmy',
  'game_panel' => 'Nasz Panel',
  'game_panel_desc' => 'Nasz intuicyjny panel gry zapewnia łatwy sposób poruszania się po panelu. Obszar rozliczeniowy jest wbudowany bezpośrednio w panel. Panel jest wyposażony we wszystkie funkcje, których kiedykolwiek będziesz potrzebować, oraz niesamowity nowoczesny design zbudowany na Pterodactyl.',
  'console_desc' => 'Zobacz najnowsze logi w konsoli, wysyłaj polecenia lub zarządzaj akcjami związanymi z zasilaniem.',
  'pl_installer' => 'Instalator',
  'pl_installer_desc' => 'Zainstaluj ponad 65000+ wtyczek jednym kliknięciem',
  'schedules' => 'Harmonogramy',
  'schedules_desc' => 'Zaplanuj specjalne wydarzenia, zadania lub akcje zasilania.',
  'happy_clients' => 'Zadowolonych klientów',
  'active_pans' => 'Aktywnych planów',
  'active_servers' => 'Aktywnych serwerów',
  'uptime' => 'Uptime',
  'register_now' => 'Rejestracja',
  'register_now_desc' => 'Zarejestruj swoje konto i uruchom swój serwer w mgnieniu oka!',
  'create_account' => 'Utwórz konto',
  'faq_section_title' => 'FAQ',
  'faq_section_title_desc' => 'Poniżej znajduje się lista najczęściej zadawanych pytań przez naszych klientów.',
  'features_desc' => 'Nasz Panel ma wiele wbudowanych funkcji',
  'plugins_manager' => 'Instalator pluginów',
  'plugins_manager_desc' => 'Wybierz spośród ponad 60000 wtyczek i zainstaluj je jednym kliknięciem',
  'file_manager' => 'Menedżer plików',
  'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
  'backup_manager' => 'Kopie zapasowe',
  'backup_manager_desc' => 'Nasz pulpit nawigacyjny pozwala na wykonywanie kopii zapasowych plików w dowolnym momencie',
  'user_manager' => 'Menedżer użytkownika',
  'user_manager_desc' => 'Zaproś znajomych lub członków personelu do swojego pulpitu nawigacyjnego. Możesz ustawić pewne uprawnienia na członka',
  'schedule_manager' => 'Menedżer harmonogramu',
  'schedule_manager_desc' => 'Nasz system Harmonogram pozwala ustawić czasowe sterowanie zasilaniem, kopie zapasowe lub zadania',
  'database_manager' => 'Menedżer bazy danych',
  'database_manager_desc' => 'Generuj bazy danych MySQL, twórz nowe alokacje i wiele więcej',
  'game_list_desc_1' => 'Select the game you wish to see plans for',
  'game_list_desc_2' => 'There are no games available, create them in the admin area.',
  'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
  'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
  'team' => 'Team',
  'team_content' => 'Nasz zespół składa się z programistów, moderatorów społeczności i menedżerów wsparcia.',
  'welcome_back' => 'Witaj ponownie, ',
  'panel_dreams' => 'Hosting Twoich Marzeń',
  'panel_dreams_text' => 'IziHosting używa nowocesnego Panelu',
  'manage_servers' => 'Zarządzaj serwerem',
  'dashboard' => 'Zacznijmy',
  'easy_manage' => 'Łatwy w użyciu',
  'easy_manage_text' => 'Nasz panel pozwala w łatwy sposób zarządzać serwerem.',
  'portal_sw_mode_desc' => 'Wybierz między trybem jasnym i ciemnym, wybierz to, co najbardziej Ci odpowiada.',
  'user_anagement' => 'Zarządzanie użytkownikami',
  'user_anagement_desc' => 'Zaproś znajomych lub członków personelu, aby dołączyli do Ciebie w panelu zarządzania serwerem, ustaw określone uprawnienia dla każdego użytkownika.',
];
