<?php

return [

  // Portuguese translated by !𝕬𝖉𝖗𝖎𝖆𝖓𝖂𝕹

  'title' => 'Cobrança',
  'connecting' => 'Conectando...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Português',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => 'Cobrança',
  'balance_page' => 'Bolsa',
  'cart_page' => 'Carrinho',
  'plan_page' => 'Meus planos',
  'servers_page' => 'Servidores',
  'console_page' => 'Console',
  'files_page' => 'Registros',
  'databases_page' => 'Base de dados',
  'shedulers_page' => 'Horários',
  'users_page' => 'Comercial',
  'backups_page' => 'Backups',
  'network_page' => 'Rede',
  'startup_page' => 'o início',
  'settings_page' => 'Definições',
  'manage_page' => 'Gerenciar',
  'account_page' => 'Conta',
  'admin_page' => 'Admin',
  'out_page' => 'Fechar Sessão',
  'plugin_page' => 'Plugins',

  // Account
  'account_balance' => 'Saldo da conta',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Informações de pagamento',
  'amount_info' => 'Insira o valor que deseja adicionar',
  'card_holder' => 'Nome do Titular',
  'email' => 'Email',
  'caed_number' => 'Número de cartão',
  'cvv' => 'CVV',
  'pay_now' => 'Pagar agora',
  'username' => 'Nome de usuário',
  'address' => 'Endereço',
  'first_name' => 'Primeiro nome',
  'last_name' => 'Nome do meio',
  'city' => 'Cidade',
  'country' => 'País',
  'postal_code' => 'Código postal',
  'update_billing_nformation' => 'Atualizar informações de faturamento',
  'edit_account' => 'Editar conta',
  'account_api' => 'API de conta',
  'billing_balance' => 'Saldo de cobrança',
  'admin_area' => 'Área de administração',
  'dark_mode' => 'Modo escuro',
  'light_mode' => 'Light Mode',
  'logout' => 'Fechar Sessão',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Verifica',
  'game' => 'Toque',
  'billed' => 'Facturado',
  'actions' => 'Ações',
  'empty_cart' => 'O carrinho esta vazio.',
  'place_order' => 'Realizar pedido',
  'plan_name' => 'Nome do plano',
  'total_order' => 'Ordem total: ',
  'cancel' => 'Cancelar',
  'confirm' => 'confirme',
  'confirm_place_order_info' => 'Após clicar em "Confirmar Pedido", seu pedido será colocado e a quantidade será reduzida de seu saldo atual.',

  // Billing
  'date_label' => 'Encontro',
  'price_label' => 'Preço',
  'view_plan' => 'Ver planos',
  'view_invoices' => 'Ver faturas',
  'extend' => 'Prolongar',
  'days_for' => 'Dias para',
  'deleted' => 'Removido',
  'pay' => 'Pagar',
  'are_you_sure' => '¿Tem certeza?',
  'remove' => 'Retirar',
  'close' => 'Fechar',

  // Plans
  'plans_labal' => 'Planos',
  'add_to_cart' => 'Adicionar ao Carrinho ',
  'description' => 'Descrição',
  'monthly' => 'Por mês',
  'year' => 'Ano',
  'quarterly' => 'Trimestral',
  'unlimited' => 'Ilimitado',
  'days' => 'dias',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Armazenar:',
  'backup' => 'Backup(s)',
  'database' => 'Base de dado(s)',
  'exstra_ports' => 'Porta(s) adicional(is)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Data da fatura:',
  'due_date' => 'Data de vencimento:',
  'invoice_price' => 'Preço:',
  'renew_plan' => 'Renovar plano',
  'viewing_invoices' => 'Ver faturas',
  'request_cancellation' => 'Solicite um cancelamento',
  'extend_plan_info' => 'Concluir o pagamento estenderá seu plano, clique no botão "Pagar" abaixo para estendê-lo. <br> Após pressionar o botão de pagamento, reduziremos automaticamente o valor correspondente do seu saldo. <br>',
  'remove_plan_info' => 'Solicitar o cancelamento excluirá o servidor, excluindo todos os arquivos sem a capacidade de restaurá-los. Se o servidor estiver ativo, ele perde o dinheiro gasto sem a possibilidade de devolvê-lo!!!',

  // Success
  'plan_added_cart' => 'Plano adicionado ao carrinho',
  'server_create_success' => 'Seu servidor foi criado com sucesso, vá para "Meus planos" para mais informações.',
  'stripe_status_url' => 'URL de status: ',
  'success' => 'Sucesso',

  // Errors
  'err_remove_game' => 'Sentimos muito. Você deve primeiro excluir todos os planos que pertencem a este jogo.',
  'err_plan_limit' => 'Sentimos muito. Você atingiu o limite do plano. Você só tem permissão para ter a seguinte quantia: ',
  'err_create_server' => 'Ocorreu um erro ao criar um novo servidor.',
  'err_user_balance' => 'Não há saldo suficiente em sua conta para fazer esta compra. Adicionar de "Portfólio".',
  'err_plan_exist' => 'O plano foi removido do seu carrinho.',
  'err_plans_in_game' => 'Não há planos para este jogo.',
  'error' => 'Erro',

  // Portal English language
  'portal_sw_mode' => 'Mudar de Modo',
  'portal' => 'Portal',
  'features' => 'Características',
  'games' => 'Jogos',
  'about' => 'Sobre',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimizar',
  'footer_contact' => '<p>A108 Adam Street <br>Nova York, NY 535022<br>Estados Unidos <br><br><strong>Telefone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@exemplo.com<br></p>',
  'useful_links' => 'Links Úteis',
  'our_services' => 'Os nossos serviços',
  'about_us' => 'Sobre Nós',
  'about_us_content' => 'Escreve algo sobre o seu host aqui.',
  'about_us_title' => 'Porquê escolher-nos?',
  'about_us_text1' => 'Nós oferecemos dezenas de características fixes, nós temo-lo coberto!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> Gestor de usuário</li><li><i class=\'bx bx-check-double\' ></i> Gestor de plugins</li><li><i class=\'bx bx-check-double\' ></i> Gestor de ficheiros</li>',
  'get_started' => 'Começar',
  'game_panel' => 'Painel de jogos',
  'game_panel_desc' => 'O nosso painel de jogos intuitivo fornece uma maneira fácil de navegar. A área de faturamento é integrada diretamente ao painel. O painel vem equipado com todos os recursos que você precisa e um design moderno incrível construído sobre Pterodactyl.',
  'console_desc' => 'Veja os logs mais recentes na consola, envie comandos ou gira ações de energia.',
  'pl_installer' => 'Instalador de plugins.',
  'pl_installer_desc' => 'Instale mais de 65000+ Plugins só num clique',
  'schedules' => 'Programas',
  'schedules_desc' => 'Programe eventos especiais, tarefas ou ações.',
  'happy_clients' => 'Clientes felizes',
  'active_pans' => 'Planos Activos',
  'active_servers' => 'Servidores Activos',
  'uptime' => '% Tempo online',
  'register_now' => 'Registar agora',
  'register_now_desc' => 'Registe a sua conta e tenha o seu servidor online em pouco tempo!',
  'create_account' => 'Criar Conta',
  'faq_section_title' => 'Perguntas Frequentes',
  'faq_section_title_desc' => 'Uma lista das perguntas mais frequentes dos nossos clientes.',
  'features_desc' => 'O nosso painel de jogos tem uma ampla variedade de recursos integrados.',
  'plugins_manager' => 'Gestor de plugins',
  'plugins_manager_desc' => 'Escolha entere 60000 plugins, e instale-os com só um clique',
  'file_manager' => 'Gestor de Ficheiros',
  'file_manager_desc' => 'O nosso gestor de ficheiros traz a possibilidade de enviar, criar, descarregar, criar permissões, compressar ou descompressar e gerir os seus ficheiros de uma forma fácil.',
  'backup_manager' => 'Gestor de cópias de segurança',
  'backup_manager_desc' => 'Nosso painel permite que você faça cópias de segurança dos seus arquivos a qualquer momento',
  'user_manager' => 'Gestor de usuários',
  'user_manager_desc' => 'Convide amigos ou membros da equipa para o seu painel. Você pode definir certas permissões por membro',
  'schedule_manager' => 'Gestor de programas automáticos',
  'schedule_manager_desc' => 'O nosso sistema de agendamento permite que você defina controlos de energia cronometrados, cópias de segurança ou tarefas',
  'database_manager' => 'Gerenciador da base de dados',
  'database_manager_desc' => 'Gerir Bancos de Dados MySQL, criar novas alocações e muito mais',
  'game_list_desc_1' => 'Selecione o jogo para o qual deseja ver os planos',
  'game_list_desc_2' => 'Não há jogos disponíveis, crie-os na área de administração.',
  'game_plans_section_text' => 'Abaixo está uma lista de planos disponíveis para este jogo. Selecione o plano que melhor se adapta a você.',
  'game_plans_section_text_empty' => 'Não há jogos disponíveis, crie-os na área de administração.',
  'team' => 'Equipa',
  'team_content' => 'A nossa equipa é composta por desenvolvedores, moderadores da comunidade e gestores de suporte.',
  'welcome_back' => 'Bem Vindo,',
  'panel_dreams' => 'O painel dos seus sonhos',
  'panel_dreams_text' => 'Gira o seu servidor com um painel de jogo fácil de usar.',
  'manage_servers' => 'Gerir Servidores',
  'dashboard' => 'Painel de controlo',
  'easy_manage' => 'Fácil de gerir',
  'easy_manage_text' => 'O nosso painel permite que você gira seu servidor de maneira fácil..',
  'portal_sw_mode_desc' => 'Selecione entre o modo claro ou escuro, o que achar melhor.',
  'user_anagement' => 'Gestôr de usuários',
  'user_anagement_desc' => 'Convide amigos ou membros da equipa para se juntarem a você no painel do servidor e defina permissões específicas por usuário.',
];