<?php
 
return [
 
  // Russian translated by mani123
 
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
 
  
  'title' => 'Биллинг',
  'connecting' => 'Подключение...',
  
  // Nav Pages
  'billing_page' => 'Биллинг',
  'balance_page' => 'Баланс',
  'cart_page' => 'Корзина',
  'plan_page' => 'Мои планы',
  'servers_page' => 'Серверы',
  'console_page' => 'Консоль',
  'files_page' => 'Файлы',
  'databases_page' => 'Базы данных',
  'shedulers_page' => 'Задачи',
  'users_page' => 'Пользователи',
  'backups_page' => 'Бэкапы',
  'network_page' => 'Сеть',
  'startup_page' => 'Запуск',
  'settings_page' => 'Настройки',
  'manage_page' => 'Управлять',
  'account_page' => 'Аккаунт',
  'admin_page' => 'Админ',
  'out_page' => 'Выйти',
  'plugin_page' => 'Плагины',
  
  // Account
  'account_balance' => 'Баланс аккаунта',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Платежная информация',
  'amount_info' => 'Пожалуйста, введите сумму, на которую вы хотите пополнить баланс',
  'card_holder' => 'Имя владельца карты',
  'email' => 'Почта',
  'caed_number' => 'Номер карты',
  'cvv' => 'CVV',
  'pay_now' => 'Оплатить сейчас',
  'username' => 'Имя пользователя',
  'address' => 'Адрес',
  'first_name' => 'Имя',
  'last_name' => 'Фамилия',
  'city' => 'Город',
  'country' => 'Страна',
  'postal_code' => 'Почтовый Код',
  'update_billing_nformation' => 'Обновить платежную информацию',
  'edit_account' => 'Редактировать аккаунт',
  'account_api' => 'API аккаунта',
  'billing_balance' => 'Платежный баланс',
  'admin_area' => 'Admin зона',
  'dark_mode' => 'Темный режим',
  'logout' => 'Выйти',
 
  // Cart
  'checkout' => 'Корзина',
  'game' => 'Игра',
  'billed' => 'Выставлен счет',
  'actions' => 'Действия',
  'empty_cart' => 'Корзина пуста.',
  'place_order' => 'Разместить заказ',
  'plan_name' => 'Название плана',
  'total_order' => 'Общий заказ: ',
  'cancel' => 'Отмена',
  'confirm' => 'Подтвердить',
  'confirm_place_order_info' => 'После нажатия «Подтвердить заказ» ваш заказ будет размещен, а сумма будет вычтена из вашего текущего баланса.',
 
  // Billing
  'date_label' => 'Дата',
  'price_label' => 'Цена',
  'view_plan' => 'Посмотреть планы',
  'view_invoices' => 'Просмотр счетов',
  'extend' => 'Расширить',
  'days_for' => 'дней для',
  'deleted' => 'удален',
  'pay' => 'Платить',
  'are_you_sure' => 'Вы уверены?',
  'remove' => 'Удалить',
  'close' => 'Закрыть',
 
  // Plans
  'plans_labal' => 'Планы',
  'add_to_cart' => 'Добавить в корзину',
  'description' => 'Описание',
  'monthly' => 'Ежемесячно',
  'year' => 'Ежегодно',
  'quarterly' => 'Трехмесячно',
  'unlimited' => 'Безлимита',
  'days' => 'дней',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Хранилище:',
  'backup' => 'Бэкап(ов)',
  'database' => 'Баз данных',
  'exstra_ports' => 'Доп. портов',
  'plugin_integration' => 'Установщик плагинов',
 
  // Invoices
  'invoice_date' => 'Дата счета:',
  'due_date' => 'Срок:',
  'invoice_price' => 'Цена:',
  'renew_plan' => 'Продлить план',
  'view_invoices' => 'Просмотр счетов',
  'request_cancellation' => 'Отмена запроса',
  'extend_plan_info' => 'Завершение платежа продлит ваш тарифный план. Чтобы продлить его, нажмите кнопку "Оплатить" ниже.<br>  После нажатия кнопки оплаты мы автоматически уменьшим соответствующую сумму с вашего баланса. <br>',
  'remove_plan_info' => 'Запрос на отмену удалит сервер, удалив все файлы без возможности восстановления. Если сервер активен вы теряете потраченные деньги без возможности их возврата!!!',
 
 
  // Success
  'plan_added_cart' => 'Добавлен план в корзину',
  'server_create_success' => 'Ваш сервер успешно создан, перейдите в Мои планы для получения дополнительной информации.',
  'stripe_status_url' => 'URL статуса: ',
  'success' => 'Успешно',
 
  // Errors
  'err_remove_game' => 'Извините. Вы должны сначала удалить все планы, принадлежащие этой игре.',
  'err_plan_limit' => 'Извините. Вы достигли предела. Вы можете приобрести только на следующую сумму: ',
  'err_create_server' => 'Произошла ошибка при создании нового сервера.',
  'err_user_balance' => 'На вашем счете недостаточно средств для совершения этой покупки.',
  'err_plan_exist' => 'План был удален из вашей корзины.',
  'err_plans_in_game' => 'Планов на эту игру нет.',
  'error' => 'Ошибка',
];