<?php

return [

  // Chinese translated by Ryan  and kiit

  'title' => '帳單',
  'connecting' => '連接中...',

  // Languages
  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => '中文',
  'pl' => 'Polish',

  // Nav Pages
  'billing_page' => '帳單',
  'balance_page' => '餘額',
  'cart_page' => '購物車',
  'plan_page' => '我的方案',
  'servers_page' => '伺服器',
  'console_page' => '控制台',
  'files_page' => '檔案',
  'databases_page' => '資料庫',
  'shedulers_page' => '排程',
  'users_page' => '用戶',
  'backups_page' => '備份',
  'network_page' => '網絡',
  'startup_page' => '啟動',
  'settings_page' => '設定',
  'manage_page' => '管理',
  'account_page' => '帳戶',
  'admin_page' => '管理員',
  'out_page' => '登出',
  'plugin_page' => '插件',

  // Account
  'account_balance' => '帳戶餘額',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => '賬單資料',
  'amount_info' => '請輸入您要添加的金額',
  'card_holder' => '持卡人姓名',
  'email' => '電子郵件',
  'caed_number' => '信用卡號碼',
  'cvv' => 'CVV',
  'pay_now' => '立即付款',
  'username' => '使用者名稱',
  'address' => '地址',
  'first_name' => '姓',
  'last_name' => '名',
  'city' => '城市',
  'country' => '國家',
  'postal_code' => '郵政編號',
  'update_billing_nformation' => '更新賬單資料',
  'edit_account' => '編輯帳戶',
  'account_api' => '帳戶 API',
  'billing_balance' => '賬單餘額',
  'admin_area' => '管理員區域',
  'dark_mode' => '黑暗主題',
  'light_mode' => '明亮主題',
  'logout' => '登出',
  'register' => '註冊',
  'login' => '登入',

  // Cart
  'checkout' => '付款',
  'game' => '遊戲',
  'billed' => 'Billed',
  'actions' => '動作',
  'empty_cart' => '購物車是空的。',
  'place_order' => '下單',
  'plan_name' => '方案',
  'total_order' => '總共訂單: ',
  'cancel' => '取消',
  'confirm' => '確認',
  'confirm_place_order_info' => '按下【確認】後，你的訂單將會被處理並且從你現在的餘額裡扣取款項。',

  // Billing
  'date_label' => '日期',
  'price_label' => '價錢',
  'view_plan' => '查看方案',
  'view_invoices' => '正在查看賬單',
  'extend' => '延長',
  'days_for' => '天',
  'deleted' => '已刪除',
  'pay' => '付款',
  'are_you_sure' => '你確定嗎？',
  'remove' => '移除',
  'close' => '關閉',

  // Plans
  'plans_labal' => '方案',
  'add_to_cart' => '加入購物車t',
  'description' => '簡介',
  'monthly' => '每個月',
  'year' => '每年',
  'quarterly' => '每三個月',
  'unlimited' => '無限制',
  'days' => '日',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => '儲存空間:',
  'backup' => '備份',
  'database' => '資料庫',
  'exstra_ports' => '額外端口',
  'plugin_integration' => '插件安裝器',

  // Invoices
  'invoice_date' => '賬單日期:',
  'due_date' => '限制日期:',
  'invoice_price' => '款項:',
  'renew_plan' => '延續方案',
  'view_invoices' => '查看賬單',
  'request_cancellation' => '申請取消',
  'extend_plan_info' => '完成付款後會延續你的方案，請按下面的【付款】按鈕延續。<br> 按下付款後，我們會自動從你的餘額裡扣取相對的款項。 <br>',
  'remove_plan_info' => '申請取消後會永久刪除整個伺服器，包括所有的檔案。如果該伺服器是活躍的，你將會失去所有你花的錢，不能退款！！！',

  // Success
  'plan_added_cart' => '成功把方案加入購物車',
  'server_create_success' => '你的伺服器已成功開啟，更多資訊請到【我的方案】查看。',
  'stripe_status_url' => 'Status url: ',
  'success' => '成功',

  // Errors
  'err_remove_game' => '不好意思，你必須先移除所有屬於這個遊戲的方案。.',
  'err_plan_limit' => '不好意思，你已經到達了限制。你最多只能購買這個數目：',
  'err_create_server' => '有錯誤在創建新伺服器時發生了。',
  'err_user_balance' => '你賬號的餘額沒有足夠的款項進行此付款。',
  'err_plan_exist' => '此方案已從你的購物車刪除。',
  'err_plans_in_game' => '這個遊戲並沒有任何方案。',
  'error' => '錯誤',

  // Portal
  'portal_sw_mode' => '切換模式',
  'portal' => '傳送門',
  'features' => '特點',
  'games' => '遊戲',
  'about' => '關於',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => '最小化',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => '有用的鏈接~',
  'our_services' => '我們的服務',
  'about_us' => '關於我們',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Why choose us?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => '來開始吧',
  'game_panel' => '遊戲控制面板',
  'game_panel_desc' => '我們簡潔，直覺的遊戲控制面板讓你可以簡單的在面板裡穿梭。 你可以直接在面板裡付款。控制面板也有所有你需要的功能，還有一個基於Pterodactyl所建立的現代化設計。',
  'console_desc' => '查看在控制台最新的記錄，發送指令以及管理電源。',
  'pl_installer' => '插件安裝器',
  'pl_installer_desc' => '按一下就能安裝插件，超過65000+個插件',
  'schedules' => '排程',
  'schedules_desc' => '排列特別的動作，任務或者電源控制。',
  'happy_clients' => '開心的啟動器',
  'active_pans' => '活躍的方案',
  'active_servers' => '活躍的伺服器',
  'uptime' => '% 上線時間',
  'register_now' => '現在註冊',
  'register_now_desc' => '註冊你的賬號然後讓你的伺服器不停的運作！',
  'create_account' => '創建賬號',
  'faq_section_title' => '常問問題',
  'faq_section_title_desc' => '下面是我們的顧客會常問的問題~',
  'features_desc' => '我們的遊戲控制面板有很多不同內建的功能',
  'plugins_manager' => '插件管理',
  'plugins_manager_desc' => '能從超過60000個插件選擇你喜歡的，然後一鍵下載',
  'file_manager' => '檔案管理員',
  'file_manager_desc' => '我們的檔案管理員能讓你簡單的上載，創建，設定權限，壓縮以及解壓縮，管理你的檔案',
  'backup_manager' => '備份管理',
  'backup_manager_desc' => '我們的控制面板能讓你在任何時間備份你的檔案',
  'user_manager' => '使用者管理',
  'user_manager_desc' => '邀請你的好友，或者是工作人員到你的控制面板。你可以為他們每個人設定不同的權限。',
  'schedule_manager' => '排成管理',
  'schedule_manager_desc' => '我們的排程系統能讓你設定定時的電源控制，備份還有動作。',
  'database_manager' => '資料庫管理',
  'database_manager_desc' => '生成MySQL資料庫，創建新的分配，還有很多...',
  'game_list_desc_1' => '選擇你想查看方案的遊戲',
  'game_list_desc_2' => '這裡沒有可用的遊戲，在管理員區域裡創建他們。',
  'game_plans_section_text' => '下面是這個遊戲可用的方案。選擇最適合你的方案。',
  'game_plans_section_text_empty' => '這裡沒有可用的遊戲，在管理員區域裡創建他們。',
  'team' => '團隊',
  'team_content' => '我們團隊有開發者，社區管理員以及協助管理員。',
  'welcome_back' => '歡迎回來',
  'panel_dreams' => '你夢想的控制面板',
  'panel_dreams_text' => '使用簡單易用的遊戲面板來控制你的伺服器。',
  'manage_servers' => '管理伺服器',
  'dashboard' => '控制面板',
  'easy_manage' => '容易管理',
  'easy_manage_text' => '我們的控制面板能讓你簡單的管理你的伺服器',
  'portal_sw_mode_desc' => '在黑暗和明亮模式選擇你最喜歡的。.',
  'user_anagement' => '使用者管理',
  'user_anagement_desc' => '邀請好友，或者是工作人員加入你的伺服器控制面板，為他們每個人設定不同的權限。',
];