<?php

return [

  // English translated by Gigabait

  'us' => 'English',
  'id' => 'Indonesian',
  'hu' => 'Hungarian',
  'jp' => 'Japanese',
  'cz' => 'Czech',
  'de' => 'Deutsch',
  'nl' => 'Dutch',
  'es' => 'Spanish',
  'pt' => 'Portuguese',
  'fr' => 'French',
  'it' => 'Italian',
  'ru' => 'Russian',
  'tw' => 'Chinese',

  
  'title' => 'Billing',
  'connecting' => 'Connecting...',
  
  // Nav Pages
  'billing_page' => 'Billing',
  'balance_page' => 'Balance',
  'cart_page' => 'Cart',
  'plan_page' => 'My Plans',
  'servers_page' => 'Servers',
  'console_page' => 'Console',
  'files_page' => 'Files',
  'databases_page' => 'Databases',
  'shedulers_page' => 'Schedules',
  'users_page' => 'Users',
  'backups_page' => 'Backups',
  'network_page' => 'Network',
  'startup_page' => 'Startup',
  'settings_page' => 'Settings',
  'manage_page' => 'Manage',
  'account_page' => 'Account',
  'admin_page' => 'Admin',
  'out_page' => 'Log Out',
  'plugin_page' => 'Plugins',
  
  // Account
  'account_balance' => 'Account Balance',
  'paypal' => 'PayPal',
  'stripe' => 'Stripe',
  'billing_information' => 'Billing information',
  'amount_info' => 'Please enter the amount you wish to add',
  'card_holder' => 'Card Holder Name',
  'email' => 'Email',
  'caed_number' => 'Card Number',
  'cvv' => 'CVV',
  'pay_now' => 'Pay now',
  'username' => 'Username',
  'address' => 'Address',
  'first_name' => 'First name',
  'last_name' => 'Last name',
  'city' => 'City',
  'country' => 'Country',
  'postal_code' => 'Postal code',
  'update_billing_nformation' => 'Update Billing Information',
  'edit_account' => 'Edit Account',
  'account_api' => 'Account API',
  'billing_balance' => 'Billing Balance',
  'admin_area' => 'Admin Area',
  'dark_mode' => 'Dark Mode',
  'light_mode' => 'Light Mode',
  'logout' => 'Logout',
  'register' => 'Register',
  'login' => 'Login',

  // Cart
  'checkout' => 'Checkout',
  'game' => 'Game',
  'billed' => 'Billed',
  'actions' => 'Actions',
  'empty_cart' => 'Cart is empty.',
  'place_order' => 'Place Order',
  'plan_name' => 'Plan Name',
  'total_order' => 'Total Order: ',
  'cancel' => 'Cancel',
  'confirm' => 'Confirm',
  'confirm_place_order_info' => 'After hitting "Confirm Order", your order will be placed and the amount will be reducted from your current balance.',

  // Billing
  'date_label' => 'Date',
  'price_label' => 'Price',
  'view_plan' => 'View Plans',
  'view_invoices' => 'Viewing Invoices',
  'extend' => 'Extend',
  'days_for' => 'days for',
  'deleted' => 'deleted',
  'pay' => 'Pay',
  'are_you_sure' => 'Are you sure?',
  'remove' => 'Remove',
  'close' => 'Close',

  // Plans
  'plans_labal' => 'Plans',
  'add_to_cart' => 'Add to Cart',
  'description' => 'Description',
  'monthly' => 'Monthly',
  'year' => 'Year',
  'quarterly' => 'Quarterly',
  'unlimited' => 'Unlimited',
  'days' => 'days',
  'cpu' => 'CPU:',
  'ram' => 'RAM:',
  'storage' => 'Storage:',
  'backup' => 'Backup(s)',
  'database' => 'Database(s)',
  'exstra_ports' => 'Extra Port(s)',
  'plugin_integration' => 'Plugins installer',

  // Invoices
  'invoice_date' => 'Invoice Date:',
  'due_date' => 'Due Date:',
  'invoice_price' => 'Price:',
  'renew_plan' => 'Renew Plan',
  'view_invoices' => 'View Invoices',
  'request_cancellation' => 'Request Cancellation',
  'extend_plan_info' => 'Completing payment will extend your plan, please click the "Pay" button below to extend.<br> After the pay button has been pressed, we will automatically reduce the corresponding amount from your balance. <br>',
  'remove_plan_info' => 'Requesting Cancellation will delete the server, deleting all files without the possibility to restore. If the server is active you lose the money spent without the possibility of returning them!!!',


  // Success
  'plan_added_cart' => 'Added plan to cart',
  'server_create_success' => 'Your server has successfully been created, please head to My Plans for more information.',
  'stripe_status_url' => 'Status url: ',
  'success' => 'Success',

  // Errors
  'err_remove_game' => 'Sorry. You must first remove all the plans belonging to this game.',
  'err_plan_limit' => 'Sorry. You have reached a limit. You are only allowed to purchase the following amount: ',
  'err_create_server' => 'There was an error whilst creating a new server.',
  'err_user_balance' => 'There is not enough balance in your account to make this purchase.',
  'err_plan_exist' => 'The plan has been removed from your cart.',
  'err_plans_in_game' => 'There are no plans for this game.',
  'error' => 'Error',


  // Portal
  'portal_sw_mode' => 'Switch Mode',
  'portal' => 'Portal',
  'features' => 'Features',
  'games' => 'Games',
  'about' => 'About',
  'faqs' => 'FAQ\'s',
  'discord' => 'Discord',
  'minimize' => 'Minimize',
  'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
  'useful_links' => 'Useful Links',
  'our_services' => 'Our Services',
  'about_us' => 'About Us',
  'about_us_content' => 'Write something about your host here.',
  'about_us_title' => 'Why choose us?',
  'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
  'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
  'get_started' => 'Get Started',
  'game_panel' => 'Game Panel',
  'game_panel_desc' => 'Our intuitive Game Panel provides an easy way to navigate through the panel. The billing area is directly built-in to the panel. The panel comes fitted with all of the features you will ever need, and an awesome modern design built upon Pterodactyl.',
  'console_desc' => 'See latest logs in console, send commands or manage power actions.',
  'pl_installer' => 'Plugin Installer',
  'pl_installer_desc' => 'Install over 65000+ Plugins with just one-click',
  'schedules' => 'Schedules',
  'schedules_desc' => 'Schedule special events, tasks or power actions.',
  'happy_clients' => 'Happy Clients',
  'active_pans' => 'Active Plans',
  'active_servers' => 'Active Servers',
  'uptime' => '% Uptime',
  'register_now' => 'Register Now',
  'register_now_desc' => 'Register your account and get your server up and running in no-time!',
  'create_account' => 'Create Account',
  'faq_section_title' => 'Frequently Asked Questions',
  'faq_section_title_desc' => 'Below is a list with most asked questions by our customers.',
  'features_desc' => 'Our Game Panel has a wide variety of features built-in',
  'plugins_manager' => 'Plugins Manager',
  'plugins_manager_desc' => 'Choose from over 60000 plugins, and install with just a click of a button',
  'file_manager' => 'File Manager',
  'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
  'backup_manager' => 'Backup Manager',
  'backup_manager_desc' => 'Our dashboard allows you to take backups of your files at any given time',
  'user_manager' => 'User Manager',
  'user_manager_desc' => 'Invite friends, or staff members to your dashboard. You can set certain permissions per member',
  'schedule_manager' => 'Schedule Manager',
  'schedule_manager_desc' => 'Our Schedule system allows you to set timed power controls, backups or tasks',
  'database_manager' => 'Database Manager',
  'database_manager_desc' => 'Generate MySQL Databases, create new allocations and a lot more',
  'game_list_desc_1' => 'Select the game you wish to see plans for',
  'game_list_desc_2' => 'There are no games available, create them in the admin area.',
  'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
  'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
  'team' => 'Team',
  'team_content' => 'Our team consists of developers, community moderators and support managers.',
  'welcome_back' => 'Welcome back,',
  'panel_dreams' => 'Panel of your dreams',
  'panel_dreams_text' => 'Manage your server with an easy-to-use Game Panel.',
  'manage_servers' => 'Manage Servers',
  'dashboard' => 'Dashboard',
  'easy_manage' => 'Easy to Manage',
  'easy_manage_text' => 'Our Dashboard allows you to manage your server in an easy manner.',
  'portal_sw_mode_desc' => 'Select between light and darkmode, choose whatever feels right for you.',
  'user_anagement' => 'User Management',
  'user_anagement_desc' => 'Invite friends, or staff members to join you on the server management panel, set spesific permissions per user.',
];
