<?php

return [

    // Dutch translated by Mubeen

    'en' => 'English',
    'id' => 'Indonesian',
    'hu' => 'Hungarian',
    'ja' => 'Japanese',
    'cs' => 'Czech',
    'de' => 'Deutsch',
    'nl' => 'Dutch',
    'es' => 'Spanish',
    'pt' => 'Portuguese',
    'fr' => 'French',
    'it' => 'Italian',
    'ru' => 'Russian',
    'tw' => 'Chinese',
    'uk' => 'Ukrainian',

    'title' => 'Billing',
    'connecting' => 'Aan het verbinden...',

    // Nav Pages
    'billing_page' => 'Billing',
    'balance_page' => 'Saldo',
    'cart_page' => 'Winkelmandje',
    'plan_page' => 'Mijn plannen',
    'servers_page' => 'Servers',
    'console_page' => 'Console',
    'files_page' => 'Bestanden',
    'databases_page' => 'Databases',
    'shedulers_page' => 'Schemas',
    'users_page' => 'Gebruikers',
    'backups_page' => 'Backups',
    'network_page' => 'Netwerk',
    'startup_page' => 'Start configuratie',
    'settings_page' => 'Instellingen',
    'manage_page' => 'Beheren',
    'account_page' => 'Account',
    'admin_page' => 'Administrator',
    'out_page' => 'Uitloggen',
    'plugin_page' => 'Plugins',
    'version_page' => 'Version',

    // Account
    'account_balance' => 'Account Saldo',
    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'billing_information' => 'Billing Informatie',
    'amount_info' => 'Voer het bedrag in dat je wilt opwaarderen',
    'card_holder' => 'Naam van kaarthouder',
    'email' => 'E-mail',
    'caed_number' => 'Kaartnummer',
    'cvv' => 'CVV',
    'pay_now' => 'Nu betalen',
    'username' => 'gebruikersnaam',
    'address' => 'adres',
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'city' => 'Plaats',
    'country' => 'Land',
    'postal_code' => 'Postcode',
    'update_billing_nformation' => 'Billing informatie wijzigen',
    'edit_account' => 'Account beheren',
    'account_api' => 'Account API',
    'billing_balance' => 'Billing Saldo',
    'admin_area' => 'Administratie Paneel',
    'dark_mode' => 'Donker Thema',
    'logout' => 'uitloggen',

    // Cart
    'checkout' => 'Uitchecken',
    'game' => 'Spel',
    'billed' => 'gefactureerd',
    'actions' => 'Acties',
    'empty_cart' => 'Winkelmandje is leeg.',
    'place_order' => 'Bestelling plaatsen',
    'plan_name' => 'Plan Naam',
    'total_order' => 'Totale bestelling: ',
    'cancel' => 'Annuleren',
    'confirm' => 'Bevestigen',
    'confirm_place_order_info' => 'Nadat je op “bevestigen” hebt gedrukt wordt de bestelling geplaatst en het bedrag afgeschreven van je rekening.',

    // Billing
    'date_label' => 'Datum',
    'price_label' => 'Prijs',
    'view_plan' => 'Plannen bekijken',
    'view_invoices' => 'Facturen bekijken',
    'extend' => 'Verlengen',
    'days_for' => 'Dagen voor',
    'deleted' => 'verwijderd',
    'pay' => 'Betalen',
    'are_you_sure' => 'Weet je het zeker?',
    'remove' => 'Verwijderen',
    'close' => 'Minimaliseren',

    // Plans
    'plans_labal' => 'Plannen',
    'add_to_cart' => 'Toevoegen aan winkelmandje',
    'description' => 'Beschrijving',
    'monthly' => 'Maandelijks',
    'year' => 'Jaar',
    'quarterly' => 'Per kwartaal',
    'unlimited' => 'Onbeperkt',
    'days' => 'dagen',
    'cpu' => 'CPU:',
    'ram' => 'RAM:',
    'storage' => 'beslag:',
    'backup' => 'Backup(s)',
    'database' => 'Database(s)',
    'exstra_ports' => 'Extra Port(s)',

    // Invoices
    'invoice_date' => 'Factuur Datum:',
    'due_date' => 'Vervaldatum:',
    'invoice_price' => 'Prijs:',
    'renew_plan' => 'Plan verlengen',
    'view_invoices' => 'Bekijk factures',
    'request_cancellation' => 'Ontzegging aanvragen',
    'extend_plan_info' => 'Het betalen van het bedrag zal de plan verlengen, klik daarvoor het betalen knopje hier beneden.<br> Nadat het betalen knop is ingedrukt, wordt er automatisch het bedrag afgeschreven van je rekening en je plan verlengd. <br>',
    'remove_plan_info' => 'Nadat je een ontzegging hebt aangevraagd is je server nog actief tot de datum dat de server voor betaald is. Je kan je server elk moment activeren tijdens deze periode. Na deze periode wordt je server ge-suspend en verwijderd.',

    // Success
    'plan_added_cart' => 'Plan was succesvol toegevoegd aan winkelmandje',
    'server_create_success' => 'Je server was succesvol gecreëerd, ga naar “Mijn Plannen” voor meer informatie.',
    'stripe_status_url' => 'Betaling Status: ',
    'success' => 'Succes',

    // Errors
    'err_remove_game' => 'Sorry. Je moet eerst alle plannen verwijderd die gelinked staan aan dit spel.',
    'err_plan_limit' => 'Sorry. Je hebt een limiet bereikt. Limiet voor deze plan is: ',
    'err_create_server' => 'Er was een foutcode tijdens het creëren van je sever.',
    'err_user_balance' => 'Er is niet genoeg geld in je rekening om deze aankoop te verrichten.',
    'err_plan_exist' => 'Plan was succesvol verwijderd van je winkelmandje.',
    'err_plans_in_game' => 'Er zijn geen plannen beschikbaar voor dit spel.',
    'error' => 'Foutmelding',

    // Domain
    'subdomain_integration' => 'Subdomeinen',
    'server_ip_address' => 'Server Ip adres',
    'memory' => 'Geheugen',
    'plan' => 'Plan',
    'plan_subdomain' => 'Plan subdomein',
    'zone' => 'Zone',
    'invoices' => 'Invoices',
    'plan_error' => 'Je gekozen plan heeft geen mogelijkheid om een subdomein aan te maken.',

    // Portal
    'portal_sw_mode' => 'Modus',
    'portal' => 'Begin Pagina',
    'features' => 'Voordelen',
    'games' => 'Spellen',
    'about' => 'Over',
    'faqs' => 'Meest Gevraagde Vragen',
    'discord' => 'Discord',
    'minimize' => 'Verkleinen',
    'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
    'useful_links' => 'Handige Links',
    'our_services' => 'Onze Service',
    'about_us' => 'Over ons',
    'about_us_content' => 'Schrijf iets over je host',
    'about_us_title' => 'Waarom wij?',
    'about_us_text1' => 'We hebben tientallen handige voordelen beschikbaar voor jou!',
    'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
    'get_started' => 'Starten',
    'game_panel' => 'Game Paneel',
    'game_panel_desc' => 'Onze intuitieve Game paneel bied mogelijkheid om makkelijk rond te navigeren. De Billing pagina is direct in de paneel gebouwd. De game paneel komt met alle features die je ooit nodig zal hebben gebaseerd op de Pterodactyl Software.',
    'console_desc' => 'Zie de meest recente notificaties, stuur commando\'s of beheer je server',
    'pl_installer' => 'Plugin Installer',
    'pl_installer_desc' => 'Kies tussen 65000 plugins om met een knop te installeren',
    'schedules' => 'Schedules',
    'schedules_desc' => 'Time speciale events of je server status',
    'happy_clients' => 'Blije Klanten',
    'active_pans' => 'Actieve Plannen',
    'active_servers' => 'Actieve Servers',
    'uptime' => '% Online tijd',
    'register_now' => 'Registreer Nu',
    'register_now_desc' => 'Registreer je account en heb je server binnen enkele minuten online',
    'create_account' => 'Account aanmaken',
    'faq_section_title' => 'Meest Gestelde Vragen',
    'faq_section_title_desc' => 'Hieronder is een lijst met meest gestelde vragen door onze klanten',
    'features_desc' => 'Onze paneel heeft een groot lijst van voordelen beschikbaar',
    'plugins_manager' => 'Plugins Beheer',
    'plugins_manager_desc' => 'Kies tussen 65000 plugins en installeer ze met een druk op de knop',
    'file_manager' => 'Bestand Beheer',
    'file_manager_desc' => 'Onze bestand beheer laat je met gemak je bestanden downloaden, verplaatsen of unzippen',
    'backup_manager' => 'Backup Beheer',
    'backup_manager_desc' => 'Onze paneel geeft je de mogelijkheid om backups te maken van je server op elk gegeven moment',
    'user_manager' => 'Gebruiker Beheer',
    'user_manager_desc' => 'Stuur je vrienden een invite om je mee te helpen en zet permissies per gebruiker',
    'schedule_manager' => 'Schedule Beheer',
    'schedule_manager_desc' => 'Onze schedules geven je de mogelijkheid om getimede events te plannen',
    'database_manager' => 'Database Beheer',
    'database_manager_desc' => 'Je kan met database beheer makkelijk nieuwe MYSQL databases aanmaken',
    'game_list_desc_1' => 'Kies het spel waarvoor je plannen wilt bekijken',
    'game_list_desc_2' => 'Er zijn geen spellen beschikbaar, maak ze in de administratie paneel aan.',
    'game_plans_section_text' => 'Hieronder is een lijst met beschikbare plannen voor dit gekozen spel',
    'game_plans_section_text_empty' => 'Er is geen spel beschikbaar, maak het aan in de administratie paneel.',
    'team' => 'Team',
    'team_content' => 'Onze team bestaat uit ontwikkelaars, support medewerkers en managers',
    'welcome_back' => 'Welkom terug,',
    'panel_dreams' => 'Paneel van je dromen',
    'panel_dreams_text' => 'Beheer je server met een makkelijk gebruikbare paneel',
    'manage_servers' => 'Servers Beheren',
    'dashboard' => 'Dashboard',
    'easy_manage' => 'Makkelijk te beheren',
    'easy_manage_text' => 'Onze dashboard geeft je de mogelijkheid om met zo min mogelijk inspanning je server te beheren',
    'portal_sw_mode_desc' => 'Kies tussen licht en donker modes',
    'user_anagement' => 'Gebruiker beheer',
    'user_anagement_desc' => 'Stuur je vrienden een invite om je mee te helpen en zet permissies per gebruiker',

    // Gift Card
    'gift_card' => 'Cadeau Kaart',
    'gift_card_code' => 'Cadeau Kaart Code',
    'gift_card_not_exist' => 'Cadeau Kaart bestaat niet of heeft zijn gebruik limiet bereikt.',
    'gift_card_used_error' => 'Je hebt al een keer gebruik gemaakt van deze Cadeau Kaart',
    'gift_card_used_success' => 'Je saldo is bijgewerkt met een nieuw bedrag',
];
