<?php

return [

    // Español traducido por !𝕬𝖉𝖗𝖎𝖆𝖓𝖂𝕹

    'en' => 'Ingles',
    'id' => 'Indonesian',
    'hu' => 'Húngaro',
    'ja' => 'Japonés',
    'cs' => 'Czech',
    'de' => 'Alemán',
    'nl' => 'Dutch',
    'es' => 'Español',
    'pt' => 'Portuguese',
    'fr' => 'French',
    'it' => 'Italian',
    'ru' => 'Russian',
    'tw' => 'Chinese',
    'uk' => 'Ukrainian',

    'title' => 'Facturación',
    'connecting' => 'Conectando...',

    // Nav Pages
    'billing_page' => 'Facturación',
    'balance_page' => 'Cartera',
    'cart_page' => 'Carrito',
    'plan_page' => 'Mis Planes',
    'servers_page' => 'Servidores',
    'console_page' => 'Consola',
    'files_page' => 'Archivos',
    'databases_page' => 'Base de Datos',
    'shedulers_page' => 'Horarios',
    'users_page' => 'Usuarios',
    'backups_page' => 'Backups',
    'network_page' => 'Network',
    'startup_page' => 'Inicios',
    'settings_page' => 'Ajustes',
    'manage_page' => 'Administrar',
    'account_page' => 'Cuenta',
    'admin_page' => 'Admin',
    'out_page' => 'Cerrar sesión',
    'version_page' => 'Version',

    // Account
    'account_balance' => 'Saldo de la cuenta',
    'paypal' => 'PayPal',
    'stripe' => 'Stripe',
    'billing_information' => 'Información de facturación',
    'amount_info' => 'Ingrese la cantidad que desea agregar',
    'card_holder' => 'Nombre del titular de la tarjeta',
    'email' => 'Email',
    'caed_number' => 'Número de tarjeta',
    'cvv' => 'CVV',
    'pay_now' => 'Pagar ahora',
    'username' => 'Nombre de usuario',
    'address' => 'Dirección',
    'first_name' => 'Primer Nombre',
    'last_name' => 'Segundo Nombre',
    'city' => 'Ciudad',
    'country' => 'País',
    'postal_code' => 'Código Postal',
    'update_billing_nformation' => 'Actualizar la información de facturación',
    'edit_account' => 'Editar cuenta',
    'account_api' => 'API de cuenta',
    'billing_balance' => 'Saldo de facturación',
    'admin_area' => 'Área de administración',
    'dark_mode' => 'Modo Oscuro',
    'logout' => 'Cerrar sesión',
    'plugin_page' => 'Plugins',

    // Cart
    'checkout' => 'Verificar',
    'game' => 'Juego',
    'billed' => 'Facturado',
    'actions' => 'Acciones',
    'empty_cart' => 'El carrito esta vacío.',
    'place_order' => 'Realizar pedido',
    'plan_name' => 'Nombre del plan',
    'total_order' => 'Orden total: ',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'confirm_place_order_info' => 'Después de hacer clic en "Confirmar pedido", se realizará su pedido y la cantidad se reducirá de su saldo actual.',

    // Billing
    'date_label' => 'Fecha',
    'price_label' => 'Precio',
    'view_plan' => 'Ver planes',
    'view_invoices' => 'Ver facturas',
    'extend' => 'Ampliar',
    'days_for' => 'días para',
    'deleted' => 'Eliminado',
    'pay' => 'Pagar',
    'are_you_sure' => '¿Estas seguro?',
    'remove' => 'Eliminar',
    'close' => 'Cerrar',

    // Plans
    'plans_labal' => 'Planes',
    'add_to_cart' => 'Añadir al carrito',
    'description' => 'Descripción',
    'monthly' => 'Mensual',
    'year' => 'Año',
    'quarterly' => 'Trimestral',
    'unlimited' => 'Ilimitado',
    'days' => 'dias',
    'cpu' => 'CPU:',
    'ram' => 'RAM:',
    'storage' => 'Almacenamiento:',
    'backup' => 'Backup(s)',
    'database' => 'Base de dato(s)',
    'exstra_ports' => 'Puerto(s) adicional(es)',

    // Invoices
    'invoice_date' => 'Fecha de la factura:',
    'due_date' => 'Fecha de vencimiento:',
    'invoice_price' => 'Precio:',
    'renew_plan' => 'Renovar plan',
    'view_invoices' => 'Ver facturas',
    'request_cancellation' => 'Solicitar una cancelación',
    'extend_plan_info' => 'Completar el pago extenderá su plan, haga clic en el botón "Pagar" a continuación para extenderlo. <br> Después de presionar el botón de pago, automáticamente reduciremos la cantidad correspondiente de su saldo. <br>',
    'remove_plan_info' => 'After requesting cancellation, your server will still be active until the date your server is paid for. After this grace period, your server will be suspended and deleted. You can re-activate your plan at any time during the grace period',

    // Success
    'plan_added_cart' => 'Plan agregado al carrito',
    'server_create_success' => 'Su servidor se ha creado correctamente, diríjase a "Mis planes" para obtener más información.',
    'stripe_status_url' => 'URL de estado: ',
    'success' => 'Éxito',

    // Errors
    'err_remove_game' => 'Lo sentimos. Primero debes eliminar todos los planes que pertenecen a este juego.',
    'err_plan_limit' => 'Lo sentimos. Has alcanzado un límite del plan. Solo se le permite tener la siguiente cantidad: ',
    'err_create_server' => 'Hubo un error al crear un servidor nuevo.',
    'err_user_balance' => 'No hay suficiente saldo en su cuenta para realizar esta compra. Añade desde "Cartera".',
    'err_plan_exist' => 'El plan ha sido eliminado de su carrito.',
    'err_plans_in_game' => 'No hay planes para este juego.',
    'error' => 'Error',

    // Domain
    'subdomain_integration' => 'Subdomain support',
    'server_ip_address' => 'Server Ip Address',
    'memory' => 'Memory',
    'plan' => 'Plan',
    'plan_subdomain' => 'Plan subdomain',
    'zone' => 'Zone',
    'invoices' => 'Invoices',
    'plan_error' => 'Your plan does not support creating a subdomain',

    // Portal
    'portal_sw_mode' => 'Switch Mode',
    'portal' => 'Portal',
    'features' => 'Features',
    'games' => 'Games',
    'about' => 'About',
    'faqs' => 'FAQ\'s',
    'discord' => 'Discord',
    'minimize' => 'Minimize',
    'footer_contact' => '<p>A108 Adam Street <br>New York, NY 535022<br>United States <br><br><strong>Phone:</strong> +1 5589 55488 55<br><strong>Email:</strong> info@example.com<br></p>',
    'useful_links' => 'Useful Links',
    'our_services' => 'Our Services',
    'about_us' => 'About Us',
    'about_us_content' => 'Write something about your host here.',
    'about_us_title' => 'Why choose us?',
    'about_us_text1' => 'We offer dozens of cool features, we\'ve got you covered!',
    'about_us_text2' => '<li><i class=\'bx bx-check-double\' ></i> User Manager</li><li><i class=\'bx bx-check-double\' ></i> Plugin Manager</li><li><i class=\'bx bx-check-double\' ></i> File Manager</li>',
    'get_started' => 'Get Started',
    'game_panel' => 'Game Panel',
    'game_panel_desc' => 'Our intuitive Game Panel provides an easy way to navigate through the panel. The billing area is directly built-in to the panel. The panel comes fitted with all of the features you will ever need, and an awesome modern design built upon Pterodactyl.',
    'console_desc' => 'See latest logs in console, send commands or manage power actions.',
    'pl_installer' => 'Plugin Installer',
    'pl_installer_desc' => 'Install over 65000+ Plugins with just one-click',
    'schedules' => 'Schedules',
    'schedules_desc' => 'Schedule special events, tasks or power actions.',
    'happy_clients' => 'Happy Clients',
    'active_pans' => 'Active Plans',
    'active_servers' => 'Active Servers',
    'uptime' => '% Uptime',
    'register_now' => 'Register Now',
    'register_now_desc' => 'Register your account and get your server up and running in no-time!',
    'create_account' => 'Create Account',
    'faq_section_title' => 'Frequently Asked Questions',
    'faq_section_title_desc' => 'Below is a list with most asked questions by our customers.',
    'features_desc' => 'Our Game Panel has a wide variety of features built-in',
    'plugins_manager' => 'Plugins Manager',
    'plugins_manager_desc' => 'Choose from over 60000 plugins, and install with just a click of a button',
    'file_manager' => 'File Manager',
    'file_manager_desc' => 'Our file manager allows you to upload, create, download, set permissions, zip & unzip files and manage them in an easy manner',
    'backup_manager' => 'Backup Manager',
    'backup_manager_desc' => 'Our dashboard allows you to take backups of your files at any given time',
    'user_manager' => 'User Manager',
    'user_manager_desc' => 'Invite friends, or staff members to your dashboard. You can set certain permissions per member',
    'schedule_manager' => 'Schedule Manager',
    'schedule_manager_desc' => 'Our Schedule system allows you to set timed power controls, backups or tasks',
    'database_manager' => 'Database Manager',
    'database_manager_desc' => 'Generate MySQL Databases, create new allocations and a lot more',
    'game_list_desc_1' => 'Select the game you wish to see plans for',
    'game_list_desc_2' => 'There are no games available, create them in the admin area.',
    'game_plans_section_text' => 'Below is a list of available plans for this game. Select the plan that fits you best.',
    'game_plans_section_text_empty' => 'There are no games available, create them in the admin area.',
    'team' => 'Team',
    'team_content' => 'Our team consists of developers, community moderators and support managers.',
    'welcome_back' => 'Welcome back,',
    'panel_dreams' => 'Panel of your dreams',
    'panel_dreams_text' => 'Manage your server with an easy-to-use Game Panel.',
    'manage_servers' => 'Manage Servers',
    'dashboard' => 'Dashboard',
    'easy_manage' => 'Easy to Manage',
    'easy_manage_text' => 'Our Dashboard allows you to manage your server in an easy manner.',
    'portal_sw_mode_desc' => 'Select between light and darkmode, choose whatever feels right for you.',
    'user_anagement' => 'User Management',
    'user_anagement_desc' => 'Invite friends, or staff members to join you on the server management panel, set spesific permissions per user.',

    // Gift Card
    'gift_card' => 'Gift Card',
    'gift_card_code' => 'Gift Card Code',
    'gift_card_not_exist' => 'Gift Card does not exist or its limit has expired',
    'gift_card_used_error' => 'You have already used this gift card',
    'gift_card_used_success' => 'Your balance has been updated',
];
